NC1CCCN(c2c(NC(=O)c3ccc(F)c(-c4c(F)cccc4F)n3)cnc3c2CCCN3)C1
Cc1nc2cccc(-c3cc4n(c3)C(=O)NC4)c2nc1NC(C)(C)C
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCN(C)CC4)cnc23)C1
CNCCCn1c2ccccc2c2c3cn[nH]c3c3c4ccccc4[nH]c3c21
NC1CCCC(c2ccncc2NC(=O)c2cccc(-c3c(F)cc(O)cc3F)n2)C1
COC1CCN(Cc2cnc3c(C(=O)Nc4cnccc4N4CC(N)CC(C(F)(F)F)C4)c(N)oc3c2)C1
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(OC5CCCC5)n4)c3c2)s1
CN(C)C1CCN(CC(NC(=O)CC2CNC(=O)c3cc(-c4cccc(Cl)c4)cn32)C2CCCCC2)CC1
O=C1Nc2ccc(Cl)cc2C1=Cc1ccc(-c2cccc(C(=O)N3CCCNCC3)c2)o1
Cc1nc2cccc(-c3cc4c([nH]3)CNC4=O)c2nc1NC1(C)CC1
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(NC5CCCC5)n4)c3c2)s1
COc1ccc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)nc1OC
CC(C)(C)C(N)COc1cncc(-c2ccc3[nH]cc(-c4ccc(N)nc4F)c3c2)n1
CC(C)(COc1cc(F)cc2ccc(-c3nnc4ccccn34)nc12)C(O)CO
Nc1oc2cc(CN3CC(F)(F)C3)cnc2c1C(=O)Nc1cnccc1N1CC(N)CC(C(F)(F)F)C1
NCCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3ccc(CO)cc3)n21
NC1CCCN(c2ccncc2Nc2cccc3cnc(-c4ccccc4F)nc23)C1
O=C(O)c1cc2cc(Br)cc(NC(=O)C3CCNCC3)c2o1
Cn1ncc(NC(=O)c2c(N)oc3cc(Cl)cnc23)c1N1CCCC(N)CC1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCC(C)(O)CC4)cnc23)C1
Fc1ncccc1-c1ccc2[nH]nc(-c3cncc(OC4CNCCC45CC5)n3)c2c1
O=c1[nH]ccc2[nH]c(-c3cccc4ccc(Nc5ccccc5)nc34)nc12
CCN(CC)CCCNc1cncc(-c2ccc3[nH]cc(-c4ccnc(N)n4)c3c2)n1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1(C)CCC1
CN1CCCN(C(=O)c2cncc(-c3ccc(C=C4C(=O)Nc5ccc(Cl)cc54)o3)n2)CC1
CN1CCOc2c1c(NCC1CC1)nn1c(-c3cccc(OC(F)(F)F)c3)nnc21
CC(C)n1c(C2CCNCC2)nc2c([N+](=O)[O-])c(Br)c(Br)cc21
COC1CCN(c2cnc3c(C(=O)Nc4cnccc4C4CC(C)CC(N)C4)ccc(F)c3c2)C1
Fc1cc(OC2CCNCC2F)c2nc(-c3nnc4ccccn34)ccc2c1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1N(C)C(C)C
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCCS4(=O)=O)cnc23)C1
CNc1nnc(-c2ccc3[nH]cc(-c4nccc(N5CCCC(N)C5)n4)c3c2)s1
CC(C)(CN)COc1cccc2ccc(-c3nnc4ccc(-c5ccccc5)cn34)nc12
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4cc(=O)[nH]c(C5CC5)n4)c3c2)o1
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCC4)cc3F)n2)CC1N
NC1CCN(c2nnc(-c3ccc4[nH]cc(-c5ccccc5F)c4c3)s2)C1
Cc1nc2cccc(-c3cc4c([nH]3)CC(C)NC4=O)c2nc1NC(C)(C)C
CCN(CC)CCOc1cncc(-c2ccc3[nH]cc(-c4ccnc(N)n4)c3c2)n1
NC1CCCC(c2ccncc2NC(=O)c2ccc(F)c(C3CCC(O)CC3)n2)C1
O=C1C(=Cc2c[nH]c3nc(Cl)ccc23)Oc2c1ccc(O)c2CN1CCNCC1
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(NCC5CC5)n4)c3c2)s1
Cc1nc2ccnc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)C
CCC(CC)(CO)COc1cccc2ccc(-c3nnc4ccccn34)nc12
NC1CCN(c2cncc(-c3n[nH]c4ccc(-c5c(F)cccc5F)cc34)n2)C1
COc1cc(NCC2CCNCC2)nc2c1nnn2-c1cccc(N(C)C)c1
NC1CC(CF)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C)cc3F)n2)CC1N
Cc1nc2cccc(-c3cc4c(=O)[nH]nc(C)c4[nH]3)c2nc1NC(C)(C)C
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC4CCOCC4)cc3F)n2)CC(N)C1n1ccnn1
COc1ccc2c(c1CN1CCNCC1)OC(=Cc1c[nH]c3nc(Cl)ccc13)C2=O
NC1CCC(Nc2ccn3ncc(-c4cccc(OC(F)(F)F)c4)c3n2)CC1
CC(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2c(=O)n1-c1cccnc1
Nc1ccc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1C1CC(N)CC(C(F)(F)F)C1
O=c1[nH]c(CN2CC(O)C2)nc2c1oc1ccc(Br)cc12
NC1CC(c2ccncc2NC(=O)c2ccc(F)c(C3CCCCC3)n2)CC(C(F)(F)F)C1
O=C1NC(=O)C(=Cc2cccc(C(F)(F)F)c2)S1
COc1ccnc2c(C(=O)Nc3cnccc3N3CCCC(N)C3)c(N)sc12
CC1CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC(N)C1n1ccnn1
CCOc1cnc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
CN(C)CCNc1cncc(-c2ccc3[nH]cc(-c4ccccc4F)c3c2)n1
CNCc1cc(F)c(-c2nc(CNc3cnccc3N3CC(C)CC(N)C3)ccc2F)c(F)c1
FC(F)(F)Oc1cccc(-c2nnc3c4c(c(N5CCCCC5)nn23)OCCO4)c1
CC1CC(N)CN(c2ccncc2NCc2ccc3ccc(-c4ccc5c(c4)OCC5)cc3n2)C1
O=c1[nH]nc(-c2ccc3[nH]cc(-c4cncc(C5CC5)n4)c3c2)o1
Nc1sc2cc(C3CCOCC3)cnc2c1C(=O)Nc1cnccc1N1CCCC(N)C1
CC(C)(CN)COc1cccc2ccc(-c3nnc4ccccn34)nc12
O=C(CC1CNC(=O)c2cc(-c3cccc(Cl)c3)cn21)NCc1ccco1
CCOC(=O)N1CCN(c2cnc3c(C(=O)Nc4cnccc4C4CC(C)CC(N)C4)ccc(F)c3c2)CC1
Cc1cccc(C=C2SC(=O)NC2=O)c1
COC1C(C)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC1N
O=C1NCC(CCO)n2c1cc(-c1cccc(OC(F)(F)F)c1)c2-c1ccc(CO)cc1
COC1(c2cc(F)c(-c3nc(CNc4cnccc4N4CC(C)C(O)C(N)C4)ccc3F)c(F)c2)CCOCC1
CNc1nc(-c2ccc3[nH]cc(-c4cncc(OC(C)C)n4)c3c2)no1
COc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)CC(N)C3)cs2)c1F
COC1CCCN(c2cnc3c(C(=O)Nc4cnccc4C4CC(C)CC(N)C4)ccc(F)c3c2)C1
CC(C)NC(=O)c1ccc(F)c(-c2ccc(N)c(C(=O)Nc3cnccc3N3CC(C)C(n4ccnn4)C(N)C3)n2)c1
Cn1ncc(NC(=O)c2c(N)sc3ccc(Cl)nc23)c1N1CCCC(N)CC1
c1cc2[nH]cc(-c3cncc(C4CC4)n3)c2cc1-c1nnc(C2CC2)o1
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2nc(-c3cc(C(=O)NC(C)C)ccc3F)ccc2N)CC1N
CN1CC(c2cnc3c(C(=O)Nc4cnccc4N4CCCC(N)C4)c(N)sc3c2)C1
CCC(=C1C(=O)Nc2ccc(Cl)cc21)c1ccc(-c2cccc(C(=O)N3CCCN(C)CC3)c2)o1
CCOc1cccc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)n1
Nc1cc(F)c(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1C1CCC(O)C(N)C1
COCC=Cc1c(Cl)c2c(Cl)cc(C(N)=O)nc2n1C1CCCNC1
Cc1ccn2c(-c3ccc4cccc(OC5CCNCCC5F)c4n3)nnc2c1
O=C1NC(=O)C(=Cc2ccccc2N2CCNCC2)S1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCOC1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCC(O)CC4)cnc23)C1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NCC(C)(C)O
CC1CN(c2ccncc2NCc2ccc(F)c(-c3c(F)ccc(C4(O)CC4)c3F)n2)CC(N)C1O
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4ncc(C(N)=O)c(C5CC5)n4)c3c2)o1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1(C(F)(F)F)CC1
c1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3[nH]ncc3c21
c1ccc(-c2ccc3[nH]nc(-c4cncc(OC5CNCCC56CC6)n4)c3c2)cc1
Nc1nnc(-c2ccc3[nH]cc(-c4ccnc(N5CCOCC5)n4)c3c2)s1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCCN(C(=O)OC(C)(C)C)C1
Fc1cccc(F)c1-c1ccc2[nH]nc(-c3cncc(NC4CNC4)n3)c2c1
CN(C)CCN(C)c1cncc(-c2ccc3[nH]cc(-c4ccnc(N)n4)c3c2)n1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C(C)c5cn(C)cn5)c(NC(C)(C)C)nc34)[nH]c21
Fc1cccc(F)c1-c1ccc2[nH]nc(-c3cncc(N4CCNCC4)n3)c2c1
CC1CN(c2ccncc2NC(=O)c2cccc(-c3c(F)cccc3F)n2)CC(O)C1O
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(NC5CCCC5)n4)c3c2)s1
COC1C(C)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ncc2N)CC1N
COc1cncc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)n1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC4CCOCC4)cc3F)n2)CC(N)C1OCCS(C)(=O)=O
CN(C)CCNc1cncc(-c2ccc3[nH]cc(-c4ccc(N)cc4F)c3c2)n1
CN1CCOc2c1c(N1CC3(CCCNC3)C1)nn1c(-c3cccc(OC(F)(F)F)c3)nnc21
CC1CN(c2ccncc2NC(=O)c2ccc3ccc(C4CCOCC4)cc3n2)CC(N)C1O
CCOc1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCN)CNC3=O)cc1F
c1cc(-c2c[nH]c3ccc(-c4nncs4)cc23)nc(N2CCOCC2)c1
CSc1ncc2ccc3c(C(N)=O)cn(C4CCNCC4)c3c2n1
Cc1nc2cccc(-c3cc4n(c3)CCNC4=O)c2nc1NC(C)(C)C
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N(C)C4CCC4)cnc23)C1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCCC(N)C1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=S)c2nc1NC(C)(C)C
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1(CO)CCC1
Cc1nc2cccc3c2nc1NCCCCC1CNC(=O)c2cc-3[nH]c21
CC1NC(=O)c2cc(-c3cccc4c(=O)n(Cc5cn(C)cn5)c(NC(C)(C)C)nc34)[nH]c21
CN1CCN(c2cccc(-c3c[nH]c4ccc(-c5nnc(N)s5)cc34)n2)CC1
NCCC1CNC(=O)c2cc(-c3cccc(Cl)c3)c(-c3ccccc3)n21
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)CN
NC1CN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)CC(N)C1O
NC1CN(c2ccncc2NC(=O)c2ccc3ncc(N4CCC5(CCOCC5)CC4)cc3n2)CC(C2CC2)C1O
NC(=O)c1cccc2c1nc(Nc1ccccc1Cl)c1ccsc12
CC(C)c1cnc2c(C(=O)Nc3cnccc3N3CC(C)C(n4ccnn4)C(N)C3)c(N)oc2c1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)CCS(C)(=O)=O
O=C(O)C=Cc1cccc(-c2cncc(NCC3CCNCC3)n2)c1
Nc1nnc(-c2ccc3[nH]cc(-c4nccc(Nc5ccccc5)n4)c3c2)o1
COCCCNc1cncc(-c2cccc(C=CC(=O)O)c2)n1
CSc1ncc2ccc3c(C(N)=O)cn(C4CCC(N)CC4)c3c2n1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C)c(NC5CCCC(NC(=O)OC(C)(C)C)C5)nc34)[nH]c21
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC(O)C1O
CN(C)CCNc1ccn2ncc(-c3cn[nH]c3)c2n1
COCCOc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OCCS(C)(=O)=O)C(N)C3)ccc2F)c(F)c1
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC4CCOCC4)cc3F)n2)CC1N
COc1cccc(F)c1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
NC1CCCCC1Nc1ccn2ncc(-c3ccc4ccccc4c3)c2n1
Cc1nc2cccc3c2nc1NC(C)C=CCC1CNC(=O)c2cc-3[nH]c21
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1N1CCC(F)CC1
CCC1CNC(=O)c2cc(-c3cccc4ccc(Oc5ccccc5)nc34)[nH]c21
Fc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2n2cncc12
Nc1nnc(-c2ccc3[nH]cc(-c4ccccc4F)c3c2)o1
CCOC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
Nc1ccc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1C1=CC(N)C(O)CC1
O=C1Nc2ccc(Cl)cc2C1=Cc1ccc(-c2cccc(C(=O)NCCCO)c2)o1
Cc1nc2cccc(-c3cc4c([nH]3)C(C)N(C(=O)OC(C)(C)C)C4=O)c2nc1NC(C)(C)C
Cc1nc2ccc(F)c(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)C
CC(C)NC(=O)c1ccc(F)c(-c2ccc(N)c(C(=O)Nc3cnccc3C3CC(C)C(OCCC#N)C(N)C3)n2)c1
Cc1c(Br)c(Br)c2c3c1nc(N1CCNCC1)n3CCC2
CCCc1cc2nc(C(=O)Nc3cnccc3N3CC(C)CC(N)C3)ccc2o1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1OCCS(C)(=O)=O
COc1cnc2c(C(=O)Nc3cnn(C)c3C3CCCC(N)CC3)c(N)sc2c1
Cc1nnc(-c2ccc3[nH]cc(-c4cccc(OC(C)C)n4)c3c2)o1
CC(C)(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1CO
Fc1ccccc1-c1c[nH]c2ccc(-c3cncc(N4CCCNCC4)n3)cc12
FC(F)(F)c1cccc(-n2nnc3ccc(NCC4CC5(CCNCC5)C4)nc32)c1
CC1CN(c2ccncc2NCc2ccc3occ(-c4c(F)cc(CO)cc4F)c3n2)CC(N)C1O
O=C1NC(=O)C(=Cc2ccc(Br)cc2)S1
O=C1NCCc2[nH]c(-c3cccc4ccc(Oc5ccccc5Cl)nc34)cc21
COCCOc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c(F)c1
CCc1cnc2c(C(=O)Nc3cnccc3C3CC(C)CC(N)C3)ccc(F)c2c1
Cc1cccc(C)c1-c1cnc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C)c(NC(C)(C)CO)nc34)[nH]c21
Clc1ccccc1-c1ccc2cnc(Nc3cnccc3OC3CCCNC3)n2n1
CN1CCCN(c2cncc(-c3cccc(C=CC(=O)O)c3)n2)CC1
CC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCN(CCO)CC1
CC1NC(=O)c2cc(-c3nccc4c(=O)n(C)c(NC(C)(C)C)nc34)[nH]c21
CN(C)CCOc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c(F)c1
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4cccc(C(=O)N(C)C)n4)c3c2)o1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CC(N)C1
CNC(=O)c1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCO)CNC3=O)cc1
NCCNc1ccn2ncc(-c3cccc(OCc4ccccc4)c3)c2n1
CC(C)(C)COc1cccc2ccc(-c3nnc4ccccn34)nc12
CC(C)(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1N1CC(O)C1
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC1N
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)C(N)=O
COCC1CCCN1c1cnc2c(C(=O)Nc3cnccc3C3CC(C)CC(N)C3)ccc(F)c2c1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC4CCOCC4)cc3F)n2)CC(N)C1S(C)(=O)=O
CN(C)C1CCN(CC(NC(=O)CC2CNC(=O)c3cc(-c4ccc(F)c(F)c4)cn32)C2CCCCC2)CC1
CNC(=O)c1ccc(-c2cnc3c(C(=O)Nc4cnccc4N4CC(C)CC(N)C4)c(N)oc3c2)cn1
CNC(=O)c1cccc2c1nc(Nc1cccc(OC)c1Cl)c1ccncc12
CC1CC(N)CN(c2c(NC(=O)c3ccc(F)c(-c4c(F)cc([S+](C)[O-])cc4F)n3)cnc3c2CCC3O)C1
Cc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(n4ccnn4)C(N)C3)ccc2F)c(F)c1
CN1CC2CCC1CN2Cc1nc2c(oc3ccc(Br)cc32)c(=O)[nH]1
CC1CC(N)CN(c2ccncc2Nc2ncc3ccc(-c4nccs4)nn23)C1
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC(N)C1OCCC#N
COCCn1c(NC(C)(C)C)nc2c(-c3cc4c([nH]3)C(C)NC4=O)cccc2c1=O
Cc1nc2cccc(-c3[nH]c4c(c3C)C(=O)NCC4)c2nc1NC(C)(C)C
FC(F)(F)Oc1cccc(-n2nnc3ccc(NC4CCNCC4)nc32)c1
NCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3cccc(F)c3)n21
Fc1ccccc1-c1ccc2[nH]nc(-c3cncc(OC4CNCCC45CC5)n3)c2c1
CC1COCCN1c1nnc(-c2ccc3[nH]cc(-c4cncc(C5CC5)n4)c3c2)o1
C=C(C)CNc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C
CNc1nnc(-c2ccc3[nH]cc(-c4cn[nH]c4)c3c2)s1
CSc1ncc2c(n1)-c1c(c(C(N)=O)cn1C(C)C)CC2
NCCNc1ccn2ncc(-c3ccc4sccc4c3)c2n1
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCOCC4)cc3F)n2)CC1N
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1(C)CCOCC1
CN1CCN(Cc2ccc(-c3c(-c4cccc(OC(F)(F)F)c4)cc4n3C(CCOC(=O)C(F)(F)F)CNC4=O)cc2)CC1
CN1CCOc2c1cnn1c(-c3ccc4ccc(Cl)c(NCC5(F)CCNCC5)c4n3)nnc21
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCC4)cnc23)C1
CC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCNCC1
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc3ccc(N4CCCC4)cc3n2)C1
CC(C)Oc1cccc(-c2c[nH]c3ccc(-c4nnc(N5CCC(N)C5)s4)cc23)n1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(=N)N
CC(C)Oc1cc(F)ccc1Nc1ncnc2ccc(-c3ccc(C(=O)N4CCNCC4)cc3)nc12
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(F)CCOCC4)cc3F)n2)CC1N
CN1CCCN(c2cncc(-c3cccc(C=CC4=NNNN4)c3)n2)CC1
O=c1[nH]cnc2[nH]c(-c3cccc4ccc(Oc5ccccc5)nc34)cc12
Cc1nc2cccc(-c3cc4c([nH]3)C(C)NC4=O)c2nc1NC1(C)CC1
NCCCCNc1cncc(-c2cccc(C=CC(=O)O)c2)n1
NCCCOc1cccc2ccc(-c3nnc4ccccn34)nc12
Cn1ncc(NC(=O)c2c(N)oc3c(Cl)ccnc23)c1N1CCCC(N)CC1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(CC5CN(C)CCO5)c(NC(C)(C)C)nc34)[nH]c21
CN1CCN(C(=O)CC2CNC(=O)c3cc(-c4cccc(F)c4)cn32)C(c2ccccc2)C1
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CC(N)CC(N)C3)n2)c1F
Nc1ncc(-c2ccccc2F)nc1C(=O)Nc1cnccc1N1CCNCC1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1S(=O)(=O)CCO
CC1CC(N)CC(c2ccncc2NC(=O)c2csc(-c3c(F)ccc(OC(C)C)c3F)n2)C1
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4ncc(C(=O)NC5CC5)s4)c3c2)o1
CC(C)Oc1cc(F)c(-c2nc(C(=O)Nc3cnccc3N3CC(C)C(n4ccnn4)C(N)C3)ccc2F)c(F)c1
Cc1nc2cccc(-c3cc4c(=O)[nH]cnc4[nH]3)c2nc1NC1CCC1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1-c1ccoc1
CS(=O)(=O)c1ccc(-c2c[nH]c3ccc(-c4nnc(N)o4)cc23)nc1
O=C1NC(=O)C(=Cc2ccc(OC(F)(F)F)cc2)S1
O=C1NCCc2[nH]c(-c3cccc4ccc(Nc5ccccc5Cl)nc34)cc21
OC1CCN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)CC1O
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(C5CC5)n4)c3c2)o1
FC(F)(F)Oc1cccc(-n2nnc3ccc(NCC4CC5(CCNCC5)C4)nc32)c1
c1cc(OC2CCNCC2)c2nc(-c3nnc4ccccn34)ccc2c1
NCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3ccc(CO)cc3)n21
CNC(=O)c1cccc2c1nc(Nc1ccccc1Cl)c1ccsc12
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3cc(C(F)(F)F)ccc3F)n2)CC(N)C1O
CC1CC(N)CN(c2ccncc2NCc2ccc(F)c(-c3c(F)cc(C4(O)CCC4)cc3F)c2)C1
Nc1cc(F)c(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1C1CC(N)CC(C(F)(F)F)C1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1Nc1ccccc1
NC1CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CCC1O
Fc1cc(OCC2(F)CNC2)c2nc(-c3nnc4ccccn34)ccc2c1
COc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)cc1
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4nccc(OC5CCCN(C)C5)n4)c3c2)o1
COCc1cn(C2C(C)CN(c3ccncc3NC(=O)c3ccc(F)c(-c4c(F)cccc4F)n3)CC2N)nn1
COc1ccc(C=C2SC(=O)NC2=O)cc1
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4nccc(C(=O)NC5CC5)n4)c3c2)o1
O=C(O)c1cc2cc(Br)cc(OCC3CCNCC3)c2o1
CCOc1nc(-c2c[nH]c3ccc(-c4nnc(NC(C)C)o4)cc23)ncc1F
Nc1ncc(-c2ccc3[nH]nc(-c4cnc5ccccc5c4)c3c2)s1
CN1CCOc2c1c(N1CCCC3(CCCN3)CC1)nn1c(-c3cccc(OC(F)(F)F)c3)nnc21
NC1CCCN(c2ncncc2Nc2ncc3ccc(-c4ccccc4F)nn23)C1
CC(C)Oc1ccc(F)c(-c2c[nH]c3ccc(-c4nnc(N)o4)cc23)c1
NC1CC(O)CN(c2ccncc2Nc2cccc3ccc(-c4c(F)cccc4F)nc23)C1
Fc1cc(OCC2(F)CCNCC2)c2nc(-c3nnc4ccccn34)ccc2c1
NC1CC(CO)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(CC(C)(C)N)c(NC(C)(C)C)nc34)[nH]c21
CN(C)c1ccc(C=C2SC(=O)NC2=O)cc1
NC(=O)c1cc(Cl)c2c(Cl)c(C#CC3COCCO3)n(C3CCCNC3)c2n1
COc1cc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)nc(OC(C)C)n1
c1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)cc1
COC(=O)C(C)(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C
CC(Oc1ccc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1)C(F)(F)F
O=C(O)c1cc2cc(-c3cncc(NC4CCNCC4)n3)ccc2o1
Fc1ccncc1-c1ccc2[nH]nc(-c3cncc(OC4CNCCC45CC5)n3)c2c1
CSc1ncc2c(n1)-c1c(c(C(N)=O)cn1C1CCC(N)CC1)CC2
CC1(C)CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3ccc(O)cc3F)n2)C1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N(C)C4CCOC4)cnc23)C1
CC(C)Nc1nnc(-c2ccc3[nH]cc(NC(=O)c4ccncc4)c3c2)o1
Fc1cccc(F)c1-c1ccc2[nH]nc(-c3cncc(NC4CCNC4)n3)c2c1
CC(=O)Nc1cnc2c(C(=O)Nc3cnccc3N3CC(C)C(O)C(N)C3)c(N)sc2c1
NCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3ccc(O)cc3)n21
NC1CCCC(c2ccncc2NC(=O)c2nc(-c3cc(O)ccc3F)ccc2F)C1
NCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3ccccc3)n21
CN(C)Cc1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCOC(=O)C(F)(F)F)CNC3=O)cc1
CC1NC(=O)c2cc(-c3cccc4c(=O)[nH]c(N(C)C(C)(C)C)nc34)[nH]c21
Cc1nc2cccc(-c3cc4c([nH]3)C(C)NC4=O)c2nc1NC(C)(C)CO
COc1cccc(F)c1-c1nc(CNc2cnccc2N2CC(C)C(O)C(N)C2)ccc1F
NC1CCC(Nc2ccn3ncc(-c4ccc5ccccc5c4)c3n2)CC1
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(C(F)(F)F)n4)c3c2)s1
Cc1nc2cccc(-c3cc4c([nH]3)C(C)NC4=O)c2nc1NC1CCCC(NCC(F)(F)F)C1
Nc1nnc(-c2ccc3[nH]cc(-c4cc(C(=O)Nc5ccccc5)ccc4F)c3c2)s1
O=C(Nc1cnccc1OCC1CCOCC1)c1csc(-c2c(F)cccc2F)n1
NC1CCN(c2cc(Cl)ccc2C=C2SC(=O)NC2=O)C1
Nc1nnc(-c2ccc3[nH]cc(-c4c(F)cccc4F)c3c2)s1
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC)cc3F)n2)CC1N
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1(C)CCCC1
O=c1ccc(-c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)c[nH]1
O=C1NCCc2[nH]c(-c3cccc4cnc(Nc5ccccc5)nc34)cc21
Fc1cccc(F)c1-c1ccc2cnc(Nc3cnccc3OC3CNC3)n2n1
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2nc(-c3cc(C(=O)NC(C)C)ccc3F)ccc2N)CC1N
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(C3CCCCC3)n2)C1
CCOC1CC(N)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
O=C1NCCc2[nH]c(-c3cccc4ccc(Oc5c(F)cccc5F)nc34)cc21
Fc1cccnc1-c1ccc2[nH]nc(-c3cncc(OC4CNCCC45CC5)n3)c2c1
Cc1nc2cccc(-c3c[nH]c(C(N)=O)c3)c2nc1NC(C)(C)C
CCc1cnc2c(C(=O)Nc3cnccc3N3CCCC(N)C3)c(N)sc2c1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C)c(CC(C)(C)C)nc34)[nH]c21
CS(=O)(=O)c1ccc(-c2ccc3[nH]nc(-c4cncc(OC5CNCCC56CC6)n4)c3c2)c(F)c1
CNc1nnc(-c2ccc3[nH]cc(-c4ccnc(N5CCOCC5)n4)c3c2)s1
O=C1NCCc2[nH]c(-c3cccc4ccc(Cl)nc34)cc21
CC1CCCN1c1ccnc(-c2c[nH]c3ccc(-c4nnc(N)o4)cc23)n1
Cc1cc(N)nc(-c2c[nH]c3ccc(-c4nnc(NC(C)(C)C)o4)cc23)n1
CCC1NC(=O)c2cc(-c3cccc4c(=O)n(C)c(NC(C)(C)C)nc34)[nH]c21
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1-c1ccc(N)cc1Cl
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)ccc(O)c3F)n2)C1
CC1CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC(N)C1F
CC1(C)CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(O)cc3F)n2)C1
COc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(N)CC(C)(C)C3)ccc2F)c(F)c1
O=C1NCCc2[nH]c(-c3cccc4ncc(Nc5ccccc5)nc34)cc21
c1ccc(-c2nnc(-c3ccc4[nH]cc(-c5nccc(C6CC6)n5)c4c3)o2)cc1
Cn1cc(-c2cncc(-c3c[nH]c4ccc(-c5nnc(N)o5)cc34)n2)cn1
NC1CCCC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3cc(O)ccc3F)n2)C1
CC1NC(=O)c2cc(-c3c(F)ccc4c(=O)n(C)c(NC(C)(C)C)nc34)[nH]c21
CN1CCN(c2ccc(Nc3nc4c(-c5nnc[nH]5)cccc4c4cnccc34)c(Cl)c2)CC1
O=C1NCCc2[nH]c(-c3cccc4ccc(OC5CCNCC5)nc34)cc21
CC1CC(N)CN(c2ccncc2NC(=O)c2c(N)oc3cc(C(F)(F)F)cnc23)C1
CCn1c(NC(C)(C)C)nc2c(-c3cc4c([nH]3)C(C)NC4=O)cccc2c1=O
Cc1cccc(-c2c(-c3cc(Cl)ccc3F)cc3n2C(CCN)CNC3=O)c1
CNc1nnc(-c2ccc3[nH]cc(-c4nccc(N5CCOCC5)n4)c3c2)s1
Cc1cn(-c2nc(-c3c[nH]c4ccc(-c5nnc(N)s5)cc34)cs2)cn1
Cc1nc2cccc(-c3cc4c(=O)[nH]cnc4[nH]3)c2nc1NC(C)(C)C
NCCCOc1ccncc1NC(=O)c1csc(-c2c(F)cccc2F)n1
CCOc1cnc(-c2c[nH]c3ccc(-c4nnc(N)o4)cc23)cn1
COc1cc(F)c(-c2nc(C(=O)Nc3cnccc3N3CC(C)C(n4ccnn4)C(N)C3)ccc2F)c(F)c1
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(N)CC(C)(C)C3)ccc2F)c1F
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC(N)C1OCCS(C)(=O)=O
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1(C)COC1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3cccnc3)n2)CC(N)C1O
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1CC(C)(C)C
CC1CN(c2ccncc2Nc2ncc3ccc(-c4ccc(S(C)(=O)=O)cc4F)nn23)CC(N)C1O
COc1cc(F)c(-c2cc3nc(C(=O)Nc4cnccc4N4CC(C)C(O)C(N)C4)ccc3s2)c(F)c1
CS(=O)(=O)c1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCCN)CNC3=O)cc1
Fc1cccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)c1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3ccccc3F)n2)CC(N)C1O
O=C1NCCc2[nH]c(-c3cccc4ccc(NC5CCCCC5)nc34)cc21
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC(C)C)cc3F)n2)CC1N
NC1CCCN(c2ccncc2Nc2ncc3ccc(-c4ncccc4F)nn23)C1
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(-n5ccccc5=O)n4)c3c2)s1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(CC5COC5)c(NC(C)(C)C)nc34)[nH]c21
CN1CCC(CNC2=NC(=O)C(=Cc3csc(-c4ccc(OC(F)(F)F)cc4)n3)S2)CC1
Clc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cscc12
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc3ccc(N4CCC(C(F)(F)F)C4)cc3n2)C1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCC4)cc3F)n2)CC(N)C1OCCC#N
CC(C)(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C#N
CNC(=O)c1cccc2c1nc(Nc1ccccc1F)c1ccncc12
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C12OCCO2
CC1CC(N)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4COC4)cc3F)n2)CC1N
CCc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CC(C)CC(N)C3)n2)c1F
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(Oc5ccccc5)n4)c3c2)o1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1NS(C)(=O)=O
CCN(CC)CCCOc1cncc(-c2ccc3[nH]cc(-c4ccnc(N)n4)c3c2)n1
CCc1cnc2c(C(=O)Nc3cnccc3N3CCCC(N)C3)c(N)oc2c1
CN(c1cnc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1)C(C)(C)C
O=C(CC1CNC(=O)c2cc(-c3cccc(F)c3)cn21)NC(CO)Cc1ccccc1
CC(C)C(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CC5CC4CN5S(C)(=O)=O)cnc23)C1
Fc1ccc2nnc(-c3ccc4cccc(OCC5(F)CCNCC5)c4n3)n2c1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(C3CCC(O)CC3)n2)C1
NC1CCCN(c2ccccc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)C1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCC1N
CC1CN(c2ccncc2NC(=O)c2ccc3sc(-c4c(F)cccc4F)cc3n2)CC(N)C1O
COC1C(C)CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC1N
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc3occ(C4CCOCC4)c3n2)C1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1-c1nccn1C
FCCN1CCC(F)(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CC1
CN1CCN(Cc2ccc(-c3c(-c4cccc(OC(F)(F)F)c4)cc4n3C(CCCN)CNC4=O)cc2)CC1
O=C1NCCc2[nH]c(-c3cccc4ccc(NC5CCCNC5)nc34)cc21
CN1CCN(Cc2nc3c(oc4ccc(Br)cc43)c(=O)[nH]2)CC1
COC1C(C)CC(c2ccncc2NC(=O)c2nc(-c3cc(C(=O)NC(C)C)ccc3F)ccc2N)CC1N
CCN(c1nc2c(-c3cc4c([nH]3)C(C)NC4=O)cccc2c(=O)[nH]1)C(C)C
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)CO
Cc1ccc(C(N)=O)cc1-c1ccc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
CCNCC(C)(C)COc1cccc2ccc(-c3nnc4ccccn34)nc12
Nc1ccc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1C1CCC(O)C(N)C1
COCCOc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(S(C)(=O)=O)C(N)C3)ccc2F)c(F)c1
Cc1cc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1Oc1ccccc1
NC1CC(C(F)(F)F)CN(c2ccncc2NC(=O)c2csc(C3CCCCC3)n2)C1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(O)C1O
NC1CN(c2ccncc2Nc2ncc3ccc(-c4ncccc4F)nn23)CC(N)C1O
CSc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2c(=O)n1C
CC1CC(N)CN(c2ccncc2NCc2ccc(F)c(-c3c(F)cc(N4CCC(F)C4)cc3F)n2)C1
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC(N)C1OCCS(C)(=O)=O
Nc1ccc(-c2ccc3[nH]nc(-c4cncc(OC5CNCCC56CC6)n4)c3c2)c(F)c1
Fc1cccc(F)c1-c1ccc2[nH]nc(-c3cncc(NC4CCCNC4)n3)c2c1
CCn1cc(-c2cnc3ccc(C(=O)Nc4cnccc4N4CC(C)CC(N)C4)nc3c2)cn1
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(O)C(N)C3)ccc2F)c1F
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC(C)C)cc3F)n2)CC1N
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCCNC1=O
CC(=O)c1ccc(F)c(-c2c[nH]c3ccc(-c4cncc(NCCN(C)C)n4)cc23)c1
O=C1NCCc2[nH]c(-c3cccc4ncc(Oc5ccccc5)nc34)cc21
NC1CC(O)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
COCCNC(=O)c1cccc2c1nc(Nc1cccc(Cl)c1)c1ccncc12
NC1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CCC1F
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1N
NC1CCCN(c2ccnc(NC(=O)c3c[nH]c4ccc(-c5ccccc5F)nc34)c2)C1
CC(C)Oc1cncc(-c2c[nH]c3ccc(-c4nnc(N)o4)cc23)n1
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(F)n4)c3c2)s1
CC(C)(CC#Cc1c(Cl)c2c(Cl)cc(C(N)=O)nc2n1C1CCCNC1)C(N)=O
NCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3ccc(C4(N)CC4)cc3)n21
CSc1ncc2ccc3c(C(N)=O)c[nH]c3c2n1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)c1ccccn1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1SC(C)(C)C
CCC1CC(N)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
OC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCCNCC1
CC1CC(N)CN(c2ccncc2Nc2ncc3ccc(-c4cc(C(=O)NC5CC5)ccc4F)nn23)C1
CC(C)(O)C#Cc1c(Cl)c2c(Cl)cc(C(N)=O)nc2n1C1CCCNC1
Nc1nnc(-c2ccc3[nH]cc(-c4nccc(N5CCOCC5)n4)c3c2)s1
Nc1cc(F)c(-c2ccncc2F)nc1C(=O)Nc1cnccc1C1CCCC(N)C1
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4nc(C(=O)NC5CC5)cs4)c3c2)o1
COC(=O)N(C)C1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C)cc3F)n2)CC1N
NC1CC(c2ccncc2NC(=O)c2cccc(-c3c(F)cccc3F)n2)CCC1O
CNC(=O)c1cccc2c1nc(Nc1cccc(Cl)c1)c1ccncc12
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1Nc1ccccn1
CC1CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2F)CC(N)C1O
NC1CCCN(c2ccncc2Nc2ncc3ccc(-c4ncccc4Cl)nn23)C1
CC(C)Nc1cncc(-c2c[nH]c3ccc(-c4nc(N)ns4)cc23)n1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCC(=O)N(C)C1
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4nccc(C(F)(F)F)n4)c3c2)o1
CC(O)c1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)C
NCCC1CNC(=O)c2cc(-c3cccc(C(F)(F)F)c3)c(-c3ccc(CO)cc3)n21
N#CC1CCc2c1ncc(NC(=O)c1nc(-c3c(F)cccc3F)sc1N)c2N1CCCC(N)C1
NC(=O)c1cc(Cl)c2c(Cl)c(C#CC3CCCO3)n(C3CCCNC3)c2n1
Cc1cc(F)c(-c2nc(C(=O)Nc3cnccc3N3CC(C)C(C#N)C(N)C3)ccc2F)c(F)c1
CC1CC(O)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1
Nc1oc2cc(C(F)(F)F)cnc2c1C(=O)Nc1cnccc1N1CCCC(N)C1
Cc1ccccc1-c1ccnc(-c2c[nH]c3ccc(-c4nnc(N)o4)cc23)n1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1OC1CCC1
Cc1nc2cccc(-c3cc4c([nH]3)CNC4=O)c2nc1NC(C)(C)C
CN1CCN(c2cccc(-c3c[nH]c4ccc(-c5nnc(N)o5)cc34)n2)CC1
CC1CC(N)CC(c2ccncc2NCc2ccc(F)c(-c3c(F)cc(N4CCOCC4)cc3F)n2)C1
CC1CN(c2ccncc2NC(=O)c2ccc3sc(-c4ccccc4)cc3n2)CC(N)C1O
CC1CC(N)CC(c2ccncc2NC(=O)c2csc(-c3c(F)ccc(Cl)c3F)n2)C1
CC1(C)CNCCN1c1cnc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
OC1CCCN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)C1
O=C1NCCc2[nH]c(-c3cccc4ccc(Oc5c(F)cccc5Cl)nc34)cc21
CNc1nnc(-c2ccc3[nH]cc(-c4nccc(N5CCN(C)CC5)n4)c3c2)s1
CN1CCN(CC(NC(=O)CC2CNC(=O)c3cc(-c4cc(Cl)ccc4F)cn32)C2CCCCC2)CC1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)C(F)(F)F
CC(C)(C)Nc1cnc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
CC(C)C(=O)Nc1cnc2c(C(=O)Nc3cnccc3N3CC(C)C(O)C(N)C3)c(N)sc2c1
O=C(Nc1cnccc1OC1CCCCC1)c1csc(-c2c(F)cccc2F)n1
Cc1cn(C2C(C)CN(c3ccncc3NC(=O)c3ccc(F)c(-c4c(F)cccc4F)n3)CC2N)nn1
CC1CC(N)CN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)C1
CC1CC(N)CN(c2ccncc2NC(=O)c2c(N)sc3cccnc23)C1
Cc1nc2cccc3c2nc1NCC(C)CCC1CNC(=O)c2cc-3[nH]c21
Cc1nc2cccc(-c3cc4n(c3)C(CCO)CNC4=O)c2nc1NC(C)(C)C
CN1CCN(c2cncc(-c3c[nH]c4ccc(-c5nnc(N)s5)cc34)n2)CC1=O
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(OC5CCCCC5)n4)c3c2)s1
Cc1nc2cccc(-c3cc4c([nH]3)C(CCO)NC4=O)c2nc1NC(C)(C)C
Clc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2ccsc12
Cc1nc2cccc(-c3cc4c([nH]3)CCCC4=O)c2nc1NC(C)(C)C
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4CCS(=O)(=O)CC4)cc3F)n2)CC1N
CC1CC(N)CN(c2ccncc2NC(=O)c2c(N)oc3cc(F)cnc23)C1
Cc1nc2ccc(F)c(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1(C)CCC1
CCn1c(NC2(C)CC2)nc2c(-c3cc4c([nH]3)C(C)NC4=O)c(F)ccc2c1=O
CC(=O)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C
O=C(Nc1cnccc1OC1CCOCC1)c1csc(-c2c(F)cccc2F)n1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(CC5(N)CC5)c(NC5(C)CC5)nc34)[nH]c21
CC1CC(N)CC(c2ccncc2NC(=O)c2cccc(-c3ccccc3F)n2)C1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCCC4=O)cnc23)C1
CC(=O)NC1CCC1Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C
NC1CCCN(c2ccncc2Nc2nnc3ccc(-c4ncccc4F)nn23)C1
CCOc1cc(C=C2SC(=O)NC2=O)ccc1O
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1N1CC(S(C)(=O)=O)C1
Cc1cccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCN)CNC3=O)c1
CN1CCCC(Nc2ccnc(-c3c[nH]c4ccc(-c5nnc(N)o5)cc34)n2)C1
O=C1NCCc2[nH]c(-c3cccc4ccc(Oc5cccnc5)nc34)cc21
COc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2sccc12
c1cc(OC2CCCNCC2)c2nc(-c3nnc4ccccn34)ccc2c1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1n1ccnn1
c1cc(OCC2CCNCC2)c2nc(-c3nnc4ccccn34)ccc2c1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(-c4cn[nH]c4)cnc23)C1
CCNC(=O)c1cccc2c1nc(Nc1ccccc1Cl)c1ccncc12
Cc1nc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)ccc1F
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(F)c4F)c3c2)o1
NC(=O)c1cc(Cl)c2c(Cl)c(C#CCCO)n(C3CCCNC3)c2n1
Cc1nc2cccc(-c3[nH]c4c(c3Cl)C(=O)NC4C)c2nc1NC1(C)CC1
CCN(c1ccccc1)c1cnc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(O)C1O
c1cc2[nH]cc(-c3cncc(C4CC4)n3)c2cc1-c1nnc(NC2CNC2)o1
CCOCc1cc(F)c(-c2nc(C(=O)Nc3cnccc3N3CC(C)C(NC(=O)OC)C(N)C3)ccc2F)c(F)c1
Cc1cccnc1-c1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C
CC1CN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)c(F)cc3N)cnc3c2CCC3O)CC(N)C1O
NC(=O)c1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCO)CNC3=O)cc1
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4nccc(C5CC5)n4)c3c2)o1
CC1CC(N)CN(c2ccncc2NCc2ccc(F)c(-c3c(F)cccc3C#N)n2)C1
FC1CNCCC1Oc1cccc2ccc(-c3nnc4cc(Cl)ccn34)nc12
CC1(C)CCCCN1c1cnc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
CC(C)Nc1ccnc(-c2c[nH]c3ccc(-c4nnc(N)o4)cc23)n1
CC1C(N)CCCN1c1ccncc1Nc1ncc2ccc(-c3ncccc3F)nn12
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(N5CCCC5=O)n4)c3c2)s1
Cc1nc2cccc(-c3cc(C(N)=O)c(C4CC4)[nH]3)c2nc1NC(C)(C)C
FC(F)(F)Oc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)c(Cl)c1
C=C(c1cc2c([nH]1)CCNC2=O)c1nc(NC2CCN(C(C)=O)C2)c(C)nc1C
O=c1[nH]c(-c2ccc(CNC3CCNCC3)cc2Cl)nc2c1oc1ccc(Br)cc12
CC1CC(N)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)C1
CC(C)(O)C1CCC(Nc2ccn3ncc(-c4cccc(Cl)c4)c3n2)CC1
O=c1[nH]c(-c2ccc(F)cc2Cl)nc2c1oc1ccc(Br)cc12
Cc1nc2ccc(F)c(-c3cc4c([nH]3)C3(CC3)NC4=O)c2nc1NC(C)(C)C
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(NC5CC5)n4)c3c2)s1
CC1CN(c2cccc3nc(-c4nc(-c5cc(C(=O)N(C)C)ccn5)cnc4N)n(C)c23)CCN1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C)c(OC5(C)CC5)nc34)[nH]c21
NC1CCCN(c2c(Cl)cccc2C=C2SC(=O)NC2=O)C1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C)c(NC5CCCC(N)C5)nc34)[nH]c21
CCOc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)CC(N)C3)cs2)c1F
CNC(=O)c1ccc(-c2cnc3c(C(=O)Nc4cnccc4N4CC(N)CC(C(F)(F)F)C4)c(N)oc3c2)cn1
Cc1cc2nc(C(=O)Nc3cnccc3N3CC(C)C(O)C(N)C3)ccc2s1
O=C1NCCc2[nH]c(-c3cccc4ccc(Cc5ccccc5)nc34)cc21
CC1NC(=O)c2cc(-c3cccc4c3N=C(NC(C)(C)C)N(C)S4(=O)=O)[nH]c21
CN1CCN(c2cncc(-c3cccc(C=CC(=O)O)c3)n2)CC1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C5CC5)c(NC5(C)CC5)nc34)[nH]c21
c1csc(-c2ccc3[nH]nc(-c4cncc(OC5CNCCC56CC6)n4)c3c2)n1
FC1(COc2cccc3ccc(-c4nnc5ccc(-c6ccccc6)cn45)nc23)CCNCC1
CC(C)NC(=O)c1ccc(F)c(-c2ccc(N)c(C(=O)Nc3cnccc3C3CC(C)C(S(C)(=O)=O)C(N)C3)n2)c1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCCC(O)C1
COc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)CC(N)C3)ccc2F)c1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3ccncc3F)n2)CC(N)C1O
Fc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2sccc12
NC1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC(F)(F)C1
CC(C)Oc1cccc(-c2c[nH]c3ccc(-c4nc(N)ns4)cc23)n1
CC1CN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)C(C)CN1
NC1CCCN(c2ccncc2Nc2cccc3cnc(-c4c(F)cccc4F)nc23)C1
CC(C)(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2[nH]c1=O
CC(C)COc1cccc(C=C2SC(=O)NC2=O)c1N1CCCC(N)C1
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4ncc(F)c(C5CC5)n4)c3c2)o1
CS(=O)(=O)c1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCNC(=N)N)CNC3=O)cc1
COc1ccc2nnc(-c3ccc4cccc(OCC5(F)CCNCC5)c4n3)n2c1
Nc1oc2cc(CN3CC(F)C3)cnc2c1C(=O)Nc1cnccc1N1CC(N)CC(C(F)(F)F)C1
FC1CNCCCC1Oc1cccc2ccc(-c3nnc4ccccn34)nc12
NC1CCN(c2ccccc2C=C2SC(=O)NC2=O)C1
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(OC5CCCC5)n4)c3c2)s1
CCc1ccc2c(C=C3Oc4c(ccc(OC)c4CN4CCNCC4)C3=O)c[nH]c2n1
CC1CC(N)CC(c2ccncc2NC(=O)c2csc(C3CCCCC3)n2)C1
Cc1noc(C)c1-c1cnc2c(C(=O)Nc3cnn(C)c3N3CCCC(N)CC3)c(N)sc2c1
Nc1oc2cc(Cl)cnc2c1C(=O)Nc1cnccc1N1CCCC(N)C1
Cc1ccc2c(C=C3Oc4c(ccc(O)c4CN4CCNCC4)C3=O)c[nH]c2n1
COC1(COc2cc(F)cc3ccc(-c4nnc5ccccn45)nc23)CCCNCC1
Cc1ccn2c(-c3ccc4cccc(OCC(C)(C)CN)c4n3)nnc2c1
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc3ccc(N4CCN(C)CC4)cc3n2)C1
CC(C)CNC(=O)c1cccc2c1nc(Nc1ccccc1Cl)c1ccncc12
O=c1[nH]c(-c2cccc(Cl)c2Cl)nc2c1oc1ccc(Br)cc12
COCCN(C)c1cnc2c(C(=O)Nc3cnccc3C3CC(C)CC(N)C3)ccc(F)c2c1
CC(C)Oc1cccc(-c2c[nH]c3ccc(-c4nnco4)cc23)n1
Fc1cnccc1-c1ccc2[nH]nc(-c3cncc(OC4CNCCC45CC5)n3)c2c1
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC(N)C1O
Cc1nc2ccc(F)c(-c3cc4c([nH]3)C(C(C)O)NC4=O)c2nc1NC1CC1
O=Cc1c[nH]c2c1ccc1c3ccccc3[nH]c12
NCCC1CNC(=O)c2cc(-c3cc(Cl)ccc3F)c(-c3ccccc3)n21
COc1nc(-c2c[nH]c3ccc(-c4nnc(NC(C)C)o4)cc23)nc(C)c1F
CC1CN(c2ccncc2NCc2ccc(F)c(-c3c(F)cc(C4(O)CC4)cc3F)n2)CC(N)C1O
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NCC(C)C
Nc1nnc(-c2ccc3[nH]cc(-c4nccc(Oc5ccccc5)n4)c3c2)o1
CCCc1cnc2c(C(=O)Nc3cnn(C)c3N3CCCC(N)CC3)c(N)oc2c1
CC(C)(CO)COc1cccc2ccc(-c3nnc4ccccn34)nc12
Cc1nc2cccc(-c3cc4c(n3C)CCNC4=O)c2nc1NC(C)(C)C
Cc1nc2ccc(F)c(-c3cc4c([nH]3)C(C)NC4=O)c2nc1NC(C)(C)C
CC(=O)c1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCN)CNC3=O)cc1
O=C(O)c1cc2cc(Br)cc(OCC3CCCNC3)c2o1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCOCC4)cnc23)C1
Cc1nnc(-c2cccc(-c3cnn4ccc(NCCN)nc34)c2)o1
CC(c1nc2c(oc3ccc(Br)cc32)c(=O)[nH]1)N1CCN(C)CC1
CC(C)Oc1cccc(-c2c[nH]c3ccc(-c4nnc(N)o4)nc23)c1
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4nccc(OC(C)C)n4)c3c2)o1
c1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cscc23)cc1
Cc1nc2cccc(-c3cc4c(n3C(=O)OC(C)(C)C)CCNC4=O)c2nc1NC(C)(C)C
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCC(N)C1
CCc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CCC(O)C(N)C3)n2)c1F
CC1NC(=O)c2cc(-c3cccc4c(=O)[nH]c(NC(C)(C)C)nc34)[nH]c21
Nc1sc2cc(N3CCOCC3)cnc2c1C(=O)Nc1cnccc1N1CC(N)CC(C(F)(F)F)C1
NC(=O)c1ccc(-c2ccc3[nH]nc(-c4cncc(OC5CNCCC56CC6)n4)c3c2)c(F)c1
FC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CNC1
Cc1nc2cccc(-c3cc4c([nH]3)C(COCc3ccccc3)NC4=O)c2nc1NC(C)(C)C
CC1CC(N)CN(c2ccncc2NC(=O)c2c(N)oc3cc(C4CCOCC4)cnc23)C1
COc1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCN)CNC3=O)cc1
c1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3ccsc23)cc1
Cc1nc2cccc(-c3cc4c([nH]3)C3(CC3)NC4=O)c2nc1NC1CC1
CN1CC(C#Cc2c(Cl)c3c(Cl)cc(C(N)=O)nc3n2C2CCCNC2)CC1=O
NCC(NC(=O)CC1CNC(=O)c2cc(-c3cccc(F)c3)cn21)C1CCCCC1
Nc1cccc(Nc2ccc3cccc(-c4cc5c([nH]4)CCNC5=O)c3n2)c1
CSC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
NC1CN(c2ccncc2Nc2cccc3cnc(-c4c(F)cccc4F)nc23)CCC1O
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(N5CCCC5)n4)c3c2)s1
O=C(Nc1cnccc1OC1CCNC1)c1csc(-c2c(F)cccc2F)n1
CCN(CC)c1cncc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)n1
NC(=O)c1cccc2c1nc(Nc1ccccc1Cl)c1ccncc12
CC1CN(c2ccncc2NCc2ccc(F)c(-c3c(F)cc4ncccc4c3F)n2)CC(N)C1O
CC1CC(N)CN(c2ccncc2NCc2ccc3occ(C(C)C)c3n2)C1
CC(C)(CN)COc1c(Br)ccc2ccc(-c3nnc4ccccn34)nc12
Nc1sc2c(C(F)(F)F)ccnc2c1C(=O)Nc1cnccc1N1CCCC(N)C1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)c1ccncn1
NC1CC(CF)CN(c2ccncc2Nc2cccc3cnc(-c4c(F)cccc4F)nc23)C1
CNC(=O)c1cccc2c1nc(Nc1c(F)cccc1F)c1ccncc12
COc1nc(-c2c[nH]c3ccc(-c4nnc(NC(C)C)o4)cc23)cc(=O)[nH]1
CC1CC(N)CC(c2ccncc2NC(=O)c2cccc(-c3c(F)cccc3F)n2)C1
c1cc2[nH]cc(-c3cncc(C4CC4)n3)c2cc1-c1nnc(N2CCNCC2)o1
CN(C)CCCc1cnc2c(C(=O)Nc3cnccc3N3CC(N)CC(C(F)(F)F)C3)c(N)oc2c1
Cc1nc2cccc(-c3cc4c([nH]3)C(C)NC4=S)c2nc1NC(C)(C)C
CN(C)CCNc1cncc(-c2ccc3[nH]cc(-c4cc(C#N)ccc4F)c3c2)n1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(C4CCOCC4)cnc23)C1
CCC1CNC(=O)c2cc(-c3cccc4cc(C)c(Nc5ccccc5)nc34)[nH]c21
Cc1nc2cccc(-c3cc4c(n3C)C(CO)NC4=O)c2nc1NC(C)(C)C
O=C1Nc2ccc(Cl)cc2C1=Cc1ccc(-c2cccc(C(=O)NCCN3CCCC3)c2)o1
O=C(O)c1nc2ccc(Cl)cc2nc1Nc1cccc(O)c1
CNc1nnc(-c2ccc3[nH]cc(-c4cncc(N5CCCCC5)n4)c3c2)s1
CN1C(=O)C(N2CCc3cn(Cc4ccccc4)nc3C2=O)COc2ccccc21
O=c1[nH]c(-c2ccc(Cl)cc2Cl)nc2c1oc1ccc(Br)cc12
CN1CCC(F)C(Oc2cccc3ccc(-c4nnc5ccccn45)nc23)CC1
Cc1cn(-c2cccc(-c3c[nH]c4ccc(-c5nnc(N)s5)cc34)n2)cn1
CN(C)CCCOc1cncc(-c2ccc3[nH]cc(-c4ccnc(N)n4)c3c2)n1
O=C1NCCc2[nH]c(-c3cccc4ccc(Nc5cncnc5)nc34)cc21
Cc1cc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1Nc1ccc(Br)cc1
Cc1nc2cccc(-c3cc4c([nH]3)C(C)NC4=O)c2nc1NCC(F)F
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(-c5cccc(Cl)c5)n4)c3c2)o1
CC(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2c(=O)n1-c1ccccc1
NCC1CCC(Nc2cncc(-c3ccc4oc(C(=O)O)cc4c3)n2)CC1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4COC4)cc3F)n2)CC(N)C1n1ccnn1
CC1CC(N)CN(c2ccncc2NCc2ccc(F)c(-c3ccc(C#N)cc3F)n2)C1
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)CC(N)C1O
O=c1[nH]ccc2[nH]c(-c3cccc4ccc(Oc5ccccc5)nc34)cc12
COC1CCN(Cc2cnc3c(C(=O)Nc4cnccc4N4CC(N)CC(C(F)(F)F)C4)c(N)oc3c2)CC1
NC1CCCN(c2ccncc2Nc2ncc3ccc(-c4ccc(Cl)cc4Cl)nn23)C1
CC1CC(N)CN(c2ccncc2Nc2ncc3ccc(-c4ncccc4Cl)nn23)C1
COc1cccc(C=C2SC(=O)NC2=O)c1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1O
CC1CN(c2ccncc2NCc2ccc(F)c(-c3ccccc3F)n2)CC(N)C1O
Cc1nc2cccc(-c3cc4c(=O)[nH]cnc4[nH]3)c2nc1NC(C)(C)CO
Clc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2sccc12
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C(C)C)c(NC(C)(C)C)nc34)[nH]c21
NCc1ccc(-c2nc3c(oc4ccc(Br)cc43)c(=O)[nH]2)c(Cl)c1
Nc1ccc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1C1=CC(N)CCC1
CC1CC(N)CN(c2ccncc2NCc2ccc(F)c(-c3ccc4c(c3)NC(=O)C4)n2)C1
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc3sc(C4CC4)nc3n2)C1
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(F)CCOCC4)cc3F)n2)CC1N
CC1CN(c2ccncc2NC(=O)c2c(N)oc3cc(C(F)(F)F)cnc23)CC(N)C1O
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc3ncc(C4CCOCC4)cc3n2)C1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCOCC4)cc3F)n2)CC(N)C1OCCS(C)(=O)=O
O=C1NCCc2[nH]c(-c3cccc4ccc(NC5CCC(O)CC5)nc34)cc21
CC1CN(c2ccncc2NC(=O)c2c(N)oc3cccnc23)CC(N)C1O
Cn1cc(-c2cnc3c(C(=O)Nc4cnccc4N4CC(N)CC(C(F)(F)F)C4)c(N)oc3c2)cn1
Cc1nc2cccc(-c3cc4c([nH]3)C(C)CNC4=O)c2nc1F
Cc1cccc(C)c1Nc1ccc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
COc1ccc2nnc(-c3ccc4cc(F)cc(OCC5(F)CCNCC5)c4n3)n2c1
NC1CCCC(Nc2ccc3cccc(-c4cc5c([nH]4)CCNC5=O)c3n2)C1
CN1CC2CC1CN2Cc1nc2c(oc3ccc(Br)cc32)c(=O)[nH]1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(C3CCCCC3)n2)CC(N)C1O
CC1CC(N)CC(c2ccncc2NCc2ccc(F)c(-c3c(F)cccc3F)n2)C1
Oc1ccc(-c2ccc3c(-c4ccc(N5CCNCC5)cc4)c[nH]c3n2)cc1
Cn1ncc(NC(=O)c2c(N)sc3cc(-c4ccccc4)cnc23)c1N1CCCC(N)CC1
CC(C)(C)Nc1nnc(-c2ccc3[nH]cc(-c4ncc(F)c(C5CC5)n4)c3c2)o1
Cc1nc2cccc(-c3cc(C(N)=O)n[nH]3)c2nc1NC(C)(C)C
CNCc1cc(F)c(-c2nc(CNc3cnccc3N3CC(C)C(O)C(N)C3)ccc2F)c(F)c1
Cc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
NC1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CCC1O
Cc1nc2cccc(-c3cc4c([nH]3)CCN(C(=O)OC(C)(C)C)C4=O)c2nc1NC(C)(C)C
Cc1cc(F)c(-c2nc(C(=O)Nc3cnccc3N3CC(C)C(n4ccnn4)C(N)C3)ccc2F)c(F)c1
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc3sc(-c4ccc(N5CCOCC5)nc4)cc3n2)C1
c1cc(-c2nnc[nH]2)c2nc(NC3CC3)c3ccncc3c2c1
CN(c1ccccc1Cl)c1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
Clc1cc(OCCN2CCOCC2)ccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)CN1CCOCC1
COC(=O)C(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C
CC1(C)CN(c2cnc3cccc(-c4cc5c([nH]4)CCNC5=O)c3n2)CCN1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CC(NC(=O)OC(C)(C)C)C1
O=C1NCCc2[nH]c(-c3cccc4cnc(Oc5ccccc5)nc34)cc21
Nc1nnc(-c2ccc3[nH]cc(-c4nccc(OCC(F)(F)F)n4)c3c2)o1
Cc1nc2cccc(-c3cc4c(=O)[nH]ncc4[nH]3)c2nc1NC(C)(C)C
Nc1nnc(-c2ccc3[nH]cc(-c4csc(-n5ccccc5=O)n4)c3c2)s1
COc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OCCS(C)(=O)=O)C(N)C3)ccc2F)c(F)c1
NC1C=C(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)CCC1F
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(F)CCOCC4)cc3F)n2)CC1N
Fc1ccc2nnc(-c3ccc4cccc(OC5CCNCCC5F)c4n3)n2c1
CCOc1cccc(C=C2SC(=O)NC2=O)c1N1CCCC(N)C1
CCC(CN)C(CC)Oc1cccc2ccc(-c3nnc4ccccn34)nc12
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCCc5ccccc54)cnc23)C1
N#Cc1cccc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)n1
CCc1ccc2ccc(C(=O)Nc3cnccc3N3CC(C)C(O)C(N)C3)nc2c1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)C(C)C
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(-c5ccccc5Cl)n4)c3c2)o1
NC1CCCN(c2ccncc2NC(=O)c2csc(-c3ccccc3)n2)C1
Oc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)c(Cl)c1
CN(C)Cc1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCCl)CNC3=O)cc1
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4COC4)cc3F)n2)CC1N
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(OC5CCC5)n4)c3c2)s1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1-c1cccnc1Cl
CNc1nnc(-c2ccc3[nH]cc(-c4cccc(OC5CCC5)n4)c3c2)s1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(CC5CC5)c(NC5(C)CC5)nc34)[nH]c21
CN(c1ccccc1)c1ccc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NCC(C)(C)N
CC(C)Oc1cccc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)n1
FC(F)(F)Oc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c(Cl)c1
CC1CCN(c2cccc(-c3c[nH]c4ccc(-c5nnc(N)s5)cc34)n2)CC1
CC1CN(c2ccncc2NC(=O)c2ccc3sc(-c4ccc(N5CCOCC5)nc4)cc3n2)CC(N)C1O
Nc1ccc(-c2c[nH]c3ccc(-c4cncc(N5CCCC(N)C5)n4)cc23)c(F)n1
CN(C)CCNc1cncc(-c2ccc3[nH]cc(-c4cccc(F)c4F)c3c2)n1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C)c(NC5(C)CC5)nc34)[nH]c21
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(N5CCOCC5)n4)c3c2)s1
CN1CCOc2c1cnn1c(-c3ccc4ccnc(NCC5CCNCC5)c4c3)nnc21
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4nc(C(N)=O)cc(C5CC5)n4)c3c2)o1
c1cc(-c2nnc[nH]2)c2nc(Nc3ccncc3)c3ccsc3c2c1
NC1CC(c2ccncc2NC(=O)c2csc(C3CCCCC3)n2)CC(N)C1O
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3N3CC(C)C(O)C(N)C3)n2)c1F
CC(C)(CO)COc1cccc2ccc(-c3nnc4cc(CN)ccn34)nc12
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc3sc(-c4c(F)cccc4F)cc3n2)C1
CNC(=O)c1cncc(-c2c[nH]c3ccc(-c4nnc(NC(C)C)o4)cc23)c1
Clc1cccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c1
O=C(O)c1cccc2c1nc(Nc1cccc(Cl)c1)c1ccncc12
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCOCC4)cc3F)n2)CC(N)C1S(C)(=O)=O
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc3sc(Cc4ccccc4)cc3n2)C1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(CC5(N)CC5)c(NC(C)(C)C)nc34)[nH]c21
C=C(c1ccccc1)c1ccc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
Cc1nc2cccc(-c3cc4c([nH]3)C3(CC3)NC4=O)c2nc1NCC(F)(F)F
CC(=O)NC1CCCC(Nc2nc3c(-c4cc5c([nH]4)C(C)NC5=O)cccc3nc2C)C1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CC(NCC(F)F)C1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CC(N(C)C)C1
c1ccc(Nc2nnc(-c3ccc4[nH]cc(-c5cncc(C6CC6)n5)c4c3)o2)cc1
CCCc1cnc2c(C(=O)Nc3cnccc3N3CCC(F)C(N)C3)c(N)oc2c1
Cc1nc2c(F)cc(-c3nc(Nc4ccc5c(n4)CCN(CCN(C)C)C5)ncc3F)cc2n1C(C)C
CN1CCC(CNc2nn3c(-c4cccc(OC(F)(F)F)c4)nnc3c3c2N(C)C(C)(C)CO3)CC1
CC1CN(c2ccncc2NC(=O)c2cccc(-c3c(F)cccc3F)n2)CC(N)C1O
Clc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2scnc12
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C5(C)CC5)c(NC(C)(C)C)nc34)[nH]c21
Nc1nnc(-c2ccc3[nH]cc(-c4cc(C(F)(F)F)ncn4)c3c2)o1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C5CCOCC5)c(NC(C)(C)C)nc34)[nH]c21
Fc1cccc(Nc2nnc(-c3ccc4[nH]cc(-c5nccc(C6CC6)n5)c4c3)o2)c1
NCCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3ccsc3)n21
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCCCC1O
COc1cc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CC(N)CC(C(F)(F)F)C3)n2)c(F)c1
CN1CCOc2c1c(N(C)C1CCOCC1)nn1c(-c3cccc(OC(F)(F)F)c3)nnc21
NCCC1CNC(=O)c2cc(-c3cccc(C(F)(F)F)c3)c(-c3ccc(O)cc3)n21
NC1CCCC(c2ccncc2NC(=O)c2ccc(F)c(-c3ccc(F)cc3F)n2)C1
CC1CNC(=O)c2cc(-c3cccc4ccc(Cl)nc34)[nH]c21
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1n1cncn1
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(Cl)n4)c3c2)o1
CC1CN(c2ccncc2NC(=O)c2ccc3ccc(N4CCN(C)CC4)cc3n2)CC(N)C1O
NC(=O)c1cccc2c1nc(Nc1c(F)cccc1F)c1ccncc12
Cc1cncc(NC(=O)c2c(N)oc3cccnc23)c1N1CC(C)C(O)C(N)C1
Cc1nc2cccc(-c3cc4c([nH]3)C(CO)NC4=O)c2nc1NC(C)(C)C
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1C#N
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NCC(C)(C)C
CN1CCC(c2cnc3c(C(=O)Nc4cnccc4N4CC(N)CC(C(F)(F)F)C4)c(N)oc3c2)CC1
Nc1oc2cccnc2c1C(=O)Nc1cnccc1N1CC(N)C(O)C(C(F)(F)F)C1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)C(=O)O
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(O)cc3F)n2)CC(N)C1O
COc1ccc2c(c1CN1CCNCC1)OC(=Cc1c[nH]c3ncccc13)C2=O
CC1CC(N)CN(c2ccncc2NCc2ccc(F)c(-c3c(F)cc(CN4CCC4)cc3F)n2)C1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CC(F)C4)cnc23)C1
CC(C)(C#N)CC#Cc1c(Cl)c2c(Cl)cc(C(N)=O)nc2n1C1CCCNC1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1[S+](C)[O-]
Cn1c(NC(C)(C)C)nc2c(-c3cc4c([nH]3)C3(CC3)NC4=O)cccc2c1=O
COC(=O)N(C)C1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
OC1CCN(c2cncc(-c3n[nH]c4ccc(-c5c(F)cccc5F)cc34)n2)CC1
CN(C)CCOc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)cc1
CCOc1cc(C=C2SC(=S)NC2=O)ccc1O
N#Cc1c(-c2cc3cc(Cl)ccc3nc2N2CCOCC2)cc(-c2cccc(O)c2)[nH]c1=O
CC1NC(=O)c2cc(-c3cccc4c(=O)n(CC5(O)CC5)c(NC(C)(C)C)nc34)[nH]c21
CC1CC(N)CN(c2ccncc2Nc2ncc3ccc(-c4ccccc4F)nn23)C1
Cc1cn(C(C)C2CCNCC2F)c2nc(C(N)=O)cc(Cl)c12
O=C1NC(=O)C(=Cc2ccc(C(F)(F)F)cc2)S1
Fc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)cc1F
O=C(CCN1CCCCC1)Nc1ccc(-c2nc3c(oc4ccc(Br)cc43)c(=O)[nH]2)c(Cl)c1
CCCOc1ccc(F)c(-c2ccc(N)c(C(=O)Nc3cnccc3C3CCC(O)C(N)C3)n2)c1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCOC(C)C4)cnc23)C1
COc1cccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c1
Cn1ncc(NC(=O)c2c(N)oc3cc(C(F)(F)F)cnc23)c1N1CCCC(N)CC1
O=c1[nH]c(CN2CCCCC2)nc2c1oc1ccc(Br)cc12
CC1CC(N)CN(c2ccncc2NCc2ccc(F)c(-c3c(F)cncc3F)n2)C1
Cc1nc2cccc(-c3[nH]c4c(c3Cl)C(=O)NCC4)c2nc1NC(C)(C)C
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C)cc3F)n2)CC1N
CN(C)CCNc1cncc(-c2ccc3[nH]cc(-c4cccc(N)c4)c3c2)n1
CC(C)Oc1cccc(-c2c[nH]c3ccc(-c4nnc(N)o4)cc23)n1
NC1CC(CO)CN(c2ccncc2Nc2cccc3ccc(-c4c(F)cccc4F)nc23)C1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1OCCC#N
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NCC1(C)CC1
COc1ncc2cc1NS(=O)(=O)c1ccc(F)c(c1)C(=O)NCc1ccc(s1)-c1ncnc3c(C)c-2sc13
CC1CC(N)CC(c2ccncc2NC(=O)c2csc(-c3c(F)ccc(F)c3F)n2)C1
CN1CCC(Nc2nn3c(-c4cccc(OC(F)(F)F)c4)nnc3c3c2N(C)CCO3)CC1
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCC4)cc3F)n2)CC1N
CC1CC(N)CN(c2ccncc2NC(=O)c2c(N)oc3cc(-c4cnn(C)c4)cnc23)C1
Nc1oc2cc(C(F)(F)F)cnc2c1C(=O)Nc1cnccc1N1CC(N)CC(C(F)(F)F)C1
CN1CCN(Cc2nc3c(oc4ccc(Cl)cc43)c(=O)[nH]2)CC1
O=C(Nc1cnccc1OCC1CNC1)c1csc(-c2c(F)cccc2F)n1
COc1cccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c1Cl
CC(C)(O)C1CCC(Nc2ccn3ncc(-c4cccc(C(F)(F)F)c4)c3n2)CC1
O=c1[nH]cnc2[nH]c(-c3cccc4ccc(Nc5ccc(Cl)cc5)nc34)cc12
Fc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)c(Cl)c1
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC(C)C)cc3F)n2)CC1N
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NCC1(C)COC1
Cc1nc2cccc(-c3cc4c([nH]3)C(CCN)NC4=O)c2nc1NC(C)(C)C
COc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(S(C)(=O)=O)C(N)C3)ccc2F)c(F)c1
CS(=O)(=O)c1ccc(-c2ccc3cnc(Nc4cnccc4N4CCCC(N)C4)n3n2)c(F)c1
CN(C)CCNc1cncc(-c2cccc(C=C3SC(=S)NC3=O)c2)n1
Fc1cccc(F)c1-c1ccc2[nH]nc(-c3cncc(OC4CCNCC4)n3)c2c1
Cc1nc2cccc(-c3cc4c([nH]3)C(COCc3ccccc3)NC4=O)c2nc1NC1CC1
NC1CCC(Nc2cncc(-c3cccc(C=CC(=O)O)c3)n2)CC1
CS(=O)(=O)c1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCN)CNC3=O)cc1
Cc1n[nH]cc1-c1cnc2c(C(=O)Nc3cnccc3C3CC(C)CC(N)C3)ccc(F)c2c1
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCOCC4)cc3F)n2)CC1N
CC1CC(N)CN(c2ccncc2Nc2nnc3ccc(-c4ncccc4F)nn23)C1
CCC1NC(=O)c2cc(-c3cccc4c(=O)n(C5CC5)c(NC(C)(C)C)nc34)[nH]c21
Cc1cc(=O)oc2cc3c([N+](=O)[O-])c(O)ccc3cc12
CN(C)Cc1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCN)CNC3=O)cc1
CN1CCOc2c1c(NCCCO)nn1c(-c3cccc(OC(F)(F)F)c3)nnc21
CC1NC(=O)c2cc(-c3c(F)ccc4c(=O)n(C)c(NC5(C)CC5)nc34)[nH]c21
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CCC(O)C(N)C3)n2)c1F
CC#CCC1CNC(=O)c2cc(-c3cccc4nc(C)c(NC(C)(C)C)nc34)[nH]c21
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(F)CCOCC4)cc3F)n2)CC(N)C1S(C)(=O)=O
COc1ccc2c(c1CN1CCNCC1)OC(=Cc1c[nH]c3nc(C)ccc13)C2=O
O=C1NCCn2cc(-c3cccc4ccc(Nc5cccnc5)nc34)cc21
NC1CCCN(c2c(NC(=O)c3ccc(F)c(-c4c(F)cccc4F)n3)cnc3c2CCC3O)C1
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(-c5ccc(F)cc5)n4)c3c2)o1
Fc1cccc(F)c1-c1ccc2[nH]nc(-c3cncc(N4CCCNCC4)n3)c2c1
O=C1Nc2ccc(F)cc2C1=Cc1ccc(-c2cccc(C(=O)NCCN3CCCC3)c2)o1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1n1cc(-c2ccsc2)nn1
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc3oc(C(C)C)cc3n2)C1
COCC(C)(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C
CC1CN(c2ccncc2NCc2ccc(F)c(-c3c(F)cncc3F)n2)CC(N)C1O
CC(C)NC(=O)c1cccc2c1nc(Nc1ccccc1Cl)c1ccncc12
NC1CCCN(c2c(Br)cccc2C=C2SC(=O)NC2=O)C1
CON=C1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
Fc1cccc(F)c1-c1nc(-c2ccc3nccc(N4CCNCC4)c3c2)cs1
COC1CCN(c2cnc3c(C(=O)Nc4cnccc4C4CC(C)CC(N)C4)ccc(F)c3c2)CC1
NC1CCCN(c2ccncc2Nc2ncc3ccc(-c4ccc(F)cc4F)nn23)C1
COc1cccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)c1
NCC(F)(F)COc1cccc2ccc(-c3nnc4ccccn34)nc12
Cc1nc2cccc(-c3cc4n(c3)C(=O)NC4=O)c2nc1NC(C)(C)C
O=C1NC(=O)C(=Cc2ccc(Cl)cc2)S1
CC(C)(CNC(=O)CF)COc1cccc2ccc(-c3nnc4ccccn34)nc12
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1n1cc(C#N)nn1
CSc1ncc2ccc3c(C(N)=O)c(C)n(C(C)C)c3c2n1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1N
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)CNCCS(C)(=O)=O
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCCC1
Cc1nc2cccc(-c3cc4c([nH]3)C(C)NC4=O)c2nc1OC(C)C(F)(F)F
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCCC4)cnc23)C1
Cc1ccc2nnc(-c3ccc4cccc(OC5CCNCCC5F)c4n3)n2c1
CC1CC(N)CC(c2ccncc2NC(=O)c2cccc(-c3cc(O)ccc3F)n2)C1
CCC1CNC(=O)c2cc(-c3cccc4ccc(Nc5ccccc5)nc34)[nH]c21
Nc1oc2cc(C(F)(F)F)cnc2c1C(=O)Nc1cnccc1N1CC(N)C(O)C(C2CC2)C1
NC(=O)c1cc(Cl)c2c(Cl)c(C#CCN3CCCC3=O)n(C3CCCNC3)c2n1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCCNC1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3ccccc3F)n2)C1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(-c4ccccc4C#N)cnc23)C1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1
COCCOc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(NC(=O)OC)C(N)C3)ccc2F)c(F)c1
FC1(COc2cccc3ccc(-c4nnc5ccc(C6CC6)cn45)nc23)CCNCC1
CC1CC(N)CC(c2ccncc2NC(=O)c2csc(-c3c(F)cc(O)cc3F)n2)C1
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1C1CCC(O)C(N)C1
CNc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)C
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)CC(N)C3)ccc2F)c1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1N=[N+]=[N-]
CC(C)(Nc1nnc(-c2ccc3[nH]cc(-c4cncc(C5CC5)n4)c3c2)o1)c1ccccc1
CC1CC(N)CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
CN1CCCN(C(=O)c2ccc(F)c(-c3ccc(C=C4C(=O)Nc5ccc(Cl)cc54)o3)c2)CC1
C=C(C)c1cn(C2C(C)CC(c3ccncc3NC(=O)c3ccc(F)c(-c4c(F)cccc4F)n3)CC2N)nn1
CCOC1CC(N)CN(c2ccncc2Nc2cccc3cnc(-c4c(F)cccc4F)nc23)C1
O=C(CC1CNC(=O)c2cc(-c3cccc(F)c3)cn21)NC(CO)C1CCCCC1
CN1CCC(c2cnc3c(C(=O)Nc4cnn(C)c4N4CC(N)CC(C(F)(F)F)C4)c(N)oc3c2)CC1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccn3ncc(-c4c(F)cccc4F)c3n2)C1
CC1CC(N)CC(c2ccncc2NC(=O)c2cccc(-c3c(F)cc(O)cc3F)n2)C1
COc1ccc(N2C(=O)C(CC(=O)O)SC2=NN=Cc2c(C)ccc(C(C)C)c2O)cc1
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)CC(N)C3)ccc2F)c1F
CCOc1cncc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)n1
Cn1cc(-c2c(Cl)c3c(Cl)cc(C(N)=O)nc3n2C2CCCNC2)cn1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C(C)c5cn(C)cn5)c(NC5(C)CC5)nc34)[nH]c21
CC1(O)CCc2c1ncc(NC(=O)c1nc(-c3c(F)cccc3F)sc1N)c2N1CCCC(N)C1
CC1CC(N)CN(c2ccncc2Nc2ncc3ccc(-c4ccccn4)nn23)C1
Oc1nnc(-c2ccc3[nH]cc(-c4cccc(N5CCOCC5)n4)c3c2)s1
CN1CC(c2cnc3c(C(=O)Nc4cnn(C)c4N4CCCC(N)CC4)c(N)sc3c2)C1
Nc1cncc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)n1
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(NCC5CC5)n4)c3c2)s1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1(C)CC1
CC1(C#Cc2c(Cl)c3c(Cl)cc(C(N)=O)nc3n2C2CCCNC2)COC1
CNC1CCCN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)C1
Cc1cccc(Oc2ccc3cccc(-c4cc5c([nH]4)CCNC5=O)c3n2)c1
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(-c5ccccc5)n4)c3c2)s1
CC(C)OC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC(N)C1S(C)(=O)=O
COC(C)(C)CC#Cc1c(Cl)c2c(Cl)cc(C(N)=O)nc2n1C1CCCNC1
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC1N
Cn1ncc(NC(=O)c2c(N)oc3cc(C4CCOCC4)cnc23)c1N1CC(N)CC(C(F)(F)F)C1
CC(C)Oc1cccc(C=C2SC(=O)NC2=O)c1N1CCCC(N)C1
CC1(CC#Cc2c(Cl)c3c(Cl)cc(C(N)=O)nc3n2C2CCCNC2)COC1
CN(C)C1CCN(CC(NC(=O)CC2CNC(=O)c3cc(-c4ccnc(F)c4)cn32)C2CCCCC2)CC1
CCOC1C(C)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC1N
COc1ccc(C=CC(=O)C=C2C(=O)Nc3cc(Br)ccc32)cc1
O=C1NCCc2[nH]c(-c3cccc4ccc(Oc5cccc(F)c5)nc34)cc21
CC(C)C1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3ccc(CN)cc3)n21
CC(C)C(N)COc1cncc(-c2ccc3[nH]cc(-c4ccc(N)nc4F)c3c2)n1
Cc1cnc2c(C(=O)Nc3cnccc3N3CCCC(N)C3)c(N)oc2c1
CCOCc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OCCS(C)(=O)=O)C(N)C3)ccc2F)c(F)c1
Cc1ccc(-c2cncc(NCCN(C)C)n2)cc1CC1SC(=O)NC1=O
CC1NC(=O)c2cc(-c3cccc4c(=O)n(CC5CC5)c(NC(C)(C)C)nc34)[nH]c21
CC#CCC1CNC(=O)c2cc(-c3cccc4nc(C)c(F)nc34)[nH]c21
CN1CCOc2c1c(N1CCC(N(C)C)CC1)nn1c(-c3cccc(OC(F)(F)F)c3)nnc21
NCCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3ccccc3)n21
CN1CCC(CNc2ccc3ncc(-c4cccc(OC(F)(F)F)c4)n3n2)CC1
CC(C)(COc1cccc2ccc(-c3nnc4ccccn34)nc12)C(O)CO
CC(c1ccccc1)c1ccc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
COC1(COc2cc(F)cc3ccc(-c4nnc5ccccn45)nc23)CCCN(CCO)CC1
CNc1nnc(-c2ccc3[nH]cc(-c4cccc(F)n4)c3c2)s1
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CCCC(N)C3)ccc2F)c1F
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1-c1ccccn1
COc1ccc(C=CC(=N)C=C2C(=O)Nc3cc(Br)ccc32)cc1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1N1CCCC1
c1cc(OCC2CNCCO2)c2nc(-c3nnc4ccccn34)ccc2c1
c1cc(OC2CC3CCC(C2)N3)c2nc(-c3nnc4ccccn34)ccc2c1
Nc1sc2cc(-c3c(F)cccc3F)cnc2c1C(=O)Nc1cnccc1N1CCCC(N)C1
NC1CCCN(c2ccncc2Nc2nnc3ccc(-c4c(F)cccc4F)nn23)C1
Nc1oc2cc(-c3cncnc3)cnc2c1C(=O)Nc1cnccc1N1CC(N)CC(C(F)(F)F)C1
CC1CC(N)CN(c2ccncc2NCc2ccc(F)c(-c3ccc4sccc4c3)n2)C1
CN1CCN(c2ccc(-c3cnc4ccc(C=C5SC(=O)NC5=O)nn34)cc2)CC1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1n1ccnn1
CCC(C)(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)c(F)ccc2nc1C
c1cc(OCC2(CC3CC3)CCNCC2)c2nc(-c3nnc4ccccn34)ccc2c1
NC1CCCN(c2ccncc2Nc2ncc3ccc(-c4cc(C(=O)NC5CC5)ccc4F)nn23)C1
CNc1nnc(-c2ccc3[nH]cc(-c4nccc(-c5ccccc5)n4)c3c2)s1
O=C1NCCc2[nH]c(-c3cccc4ccc(Nc5cccc(F)c5)nc34)cc21
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCN(C(=O)OC(C)(C)C)C1
CC1(N)CCCN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)C1
Cc1nc2cccc3c2nc1NC(C)CCCC1CNC(=O)c2cc-3[nH]c21
CC(C)Nc1nnc(-c2cc3c(-c4nccc(C5CC5)n4)c[nH]c3cc2F)o1
CC1CN(c2ccncc2NC(=O)c2c(N)oc3cc(Cl)cnc23)CC(N)C1O
CC1CC(N)CN(c2ccncc2NC(=O)c2c(N)oc3cc(Cl)cnc23)C1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1Oc1ccccn1
Nc1cccc(-c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)c1
COC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCCNCC1
O=c1[nH]c(-c2ccccc2Cl)nc2c1oc1ccc(Cl)cc12
COCCC#Cc1c(Cl)c2c(Cl)cc(C(N)=O)nc2n1C1CCCNC1
CC(C)NC(=O)c1ccc(F)c(-c2ccc(N)c(C(=O)Nc3cnccc3C3CC(C)C(OCCS(C)(=O)=O)C(N)C3)n2)c1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCN(C(=O)N(C)C)CC4)cnc23)C1
Cn1ncc(NC(=O)c2c(N)sc3cc(-c4c(F)cccc4F)cnc23)c1N1CCCC(N)CC1
NCCNc1ccn2ncc(-c3ccc4ccccc4c3)c2n1
Nc1nnc(-c2ccc3[nH]cc(-c4ccc5nccnc5c4)c3c2)s1
c1ccc(CNc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)cc1
FC(F)c1c(Br)c(Br)cc2c1nc(N1CCNCC1)n2C1CCOCC1
NC1CC(c2ccncc2NC(=O)c2cccc(-c3ccccc3F)n2)CCC1O
Cc1c(NC(C)(C)C)nc2c(-c3cc4c([nH]3)C(C)NC4=O)cccn2c1=O
COc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OCCC#N)C(N)C3)ccc2F)c(F)c1
CN(C)CCNc1cncc(-c2ccc3[nH]cc(-c4ccc(N)c(C#N)c4)c3c2)n1
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C)cc3F)n2)CC1N
O=C(O)C=Cc1cccc(-c2cncc(N3CCCNCC3)n2)c1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(=O)C1CC1
CN(C)CCNc1cncc(-c2ccc3[nH]cc(-c4ccc(N)cc4)c3c2)n1
CN1CCN(CC(NC(=O)CC2CNC(=O)c3cc(-c4cccc(Cl)c4)cn32)C(C)(C)C)CC1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCOC(CO)C4)cnc23)C1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCOCC4)cc3F)n2)CC(N)C1n1ccnn1
Cc1nc2cccc(-c3cc4c([nH]3)C(C)(C)NC4=O)c2nc1NC(C)(C)C
Clc1cccc(Nc2nc3c(-c4nnco4)cccc3c3cnccc23)c1
CCOCc1cc(F)c(-c2nc(C(=O)Nc3cnccc3N3CC(C)C(n4ccnn4)C(N)C3)ccc2F)c(F)c1
Cc1cc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1Nc1ccccc1
Cn1c(NC(C)(C)C)nc2c(-c3cc4c([nH]3)CNC4=O)cccc2c1=O
NC1CCCC(c2ccncc2NC(=O)c2cccc(-c3cc(O)ccc3F)n2)C1
COc1ccc(-c2cc3nc(C(=O)Nc4cnccc4N4CC(C)CC(N)C4)ccc3s2)cn1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1N(C)C(C)(C)C
CC1CC(c2ccncc2NC(=O)c2c(N)oc3cccnc23)CC(N)C1(C)O
Fc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)cc1
CC1CCCN(c2cccc(-c3c[nH]c4ccc(-c5nnc(N)s5)cc34)n2)C1
NC(=O)c1cc(Cl)c2c(Cl)c(C3CC3)n(C3CCCNC3)c2n1
O=C1C(=Cc2c[nH]c3ncccc23)Oc2c1ccc(O)c2CN1CCNCC1
COc1cncc(-c2c[nH]c3ccc(-c4nnc(N)o4)nc23)c1
CN1CCN(CC(NC(=O)CC2CNC(=O)c3cc(-c4ccc(F)c(F)c4)cn32)C2CCCCC2)CC1
CC1CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC(N)C1n1ccnn1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3cccc(C(F)(F)F)c3F)n2)CC(N)C1O
NC1CCCC(c2ccncc2NC(=O)c2cccc(-c3ccc(O)cc3F)n2)C1
CC(C)(Nc1nnc(-c2ccc3[nH]cc(-c4ncccn4)c3c2)o1)c1ccccc1
O=C1NCCc2[nH]c(-c3c(F)ccc4ccc(Nc5cccnc5)nc34)cc21
C#Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)C
NC1CCCN(c2c(C=C3SC(=O)NC3=O)cccc2-c2ccccc2)C1
Cc1nc2ccc(F)c(-c3cc(C(N)=O)c(C)[nH]3)c2nc1NC1(C)CC1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C(C)(C)C)c(NC5(C)CC5)nc34)[nH]c21
CC(C)Oc1ccc(F)c(-c2c[nH]c3ccc(-c4nnc(N)o4)nc23)c1
O=C1NCCc2[nH]c(-c3cccc4ccc(-c5ccccc5)nc34)cc21
O=C1NC(=O)C(=Cc2cccc(OC(F)(F)F)c2)S1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCCCC1
CC(Nc1ccc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1)c1ccccc1
CC1CN(c2ccncc2NCc2ccc(F)c(-c3c(F)cccc3C#N)n2)CC(N)C1O
CCc1ccc(C=C2SC(=O)NC2=O)cc1
CC1CC(N)CC(c2ccccc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1
Oc1ccc(-c2ccc3[nH]nc(-c4cncc(OC5CNCCC56CC6)n4)c3c2)c(F)c1
CC(=O)NCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3ccccc3)n21
C[S+]([O-])c1cc(F)c(-c2nc(C(=O)Nc3cnc4c(c3N3CCCC(N)C3)CCC4O)ccc2F)c(F)c1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCN(S(=O)(=O)N(C)C)CC4)cnc23)C1
Cc1nc2cccc(-c3cc4c([nH]3)C3(CC3)NC4=O)c2nc1NC1(C)CC1
CCCCNc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C
CC1CC(N)CC(c2ccncc2NC(=O)c2nc(-c3ccc(O)cc3F)ccc2F)C1
O=C(O)c1ccc2nc(Nc3cccc(Cl)c3)c3ccncc3c2c1
O=C1NCCn2cc(-c3cccc4ccc(C(=O)N5CCOCC5)nc34)cc21
O=C1NCCc2[nH]c(-c3cccc4ccc(Oc5cccc(Cl)c5)nc34)cc21
O=C(NC1CC1)c1cccc2c1nc(Nc1cccc(Cl)c1)c1ccncc12
O=C1NCCc2[nH]c(-c3cccc4ccc(NC5CCCC5)nc34)cc21
Cc1ccc(F)cc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
Fc1cccc(F)c1-c1ccc2cnc(Nc3cnccc3N3CCNCC3)n2n1
CCN1CCN(c2ccc(-c3cnc4ccc(C=C5SC(=O)NC5=O)nn34)cc2F)CC1
c1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)cc1
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(OC5CCCNC5)n4)c3c2)o1
CCCc1cnc2c(C(=O)Nc3cnccc3N3CCCC(N)C3)c(N)oc2c1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C5CC5)c(NC(C)(C)C)nc34)[nH]c21
NC(=O)c1cc(Cl)c2c(Cl)c(C#CC3CNCCO3)n(C3CCCNC3)c2n1
NC1CC(F)CN(c2ccncc2Nc2ncc3ccc(-c4ncccc4F)nn23)C1
CC1CC(N)CN(c2ccncc2NCc2ccc(F)c(-c3c(F)cc(C4(O)CCOCC4)cc3F)c2)C1
CCc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)C
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnc2ccccc2c1N1CCCC(N)C1
O=C1NCCc2[nH]c(-c3cccc4ccc(OC5CCCC5)nc34)cc21
CC(C)Cc1nnc(-c2ccc3[nH]cc(-c4nccc(C5CC5)n4)c3c2)o1
CC1Cc2[nH]c(-c3cccc4ccc(Nc5ccccc5)nc34)cc2C(=O)N1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCCOC1
Cc1nc2cccc(-c3cc4c([nH]3)C(COCc3ccccc3)NC4=O)c2nc1NC1(C)CC1
CC(Nc1nnc(-c2ccc3[nH]cc(-c4ncccn4)c3c2)o1)c1ccccc1
O=C1NCCc2[nH]c(-c3cccc4ccc(Nc5ccccc5)nc34)cc21
CCN1CCC(F)(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CC1
Nc1cc(-c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)ccn1
NC1CCC(Nc2cc(Br)cc3cc(C(=O)O)oc23)CC1
CC1CN(c2ccncc2NCc2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1O
CC(C)(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C=O
CNc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C
CCN(c1cnc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1)C(C)(C)C
CN1C(=O)C(N2CCc3c(nn(Cc4ccccc4)c3Br)C2=O)COc2ccccc21
CC(C)Nc1nc2c(-c3cc4c([nH]3)C(C)NC4=O)c(F)ccc2c(=O)n1C1CC1
CC1CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC(N)C1S(C)(=O)=O
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCC(O)CC1
NC1C=C(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)CCC1
NC1CCCC(c2ccncc2NC(=O)c2ccc(F)c(-c3cc(O)ccc3F)n2)C1
CN1CCC(NC(=O)c2ccc(-c3c(-c4cccc(OC(F)(F)F)c4)cc4n3C(CCO)CNC4=O)cc2)CC1
CC(C)(CN)COc1cccc2ccc(-c3nnc4ccc(C5CC5)cn34)nc12
CCC1COCCN1c1nnc(-c2ccc3[nH]cc(-c4cncc(C5CC5)n4)c3c2)o1
Clc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)cc1
CCCc1cnc2c(C(=O)Nc3cnccc3C3CC(C)C(C)(O)C(N)C3)c(N)oc2c1
CC1CC(N)CN(c2ccncc2NCc2ccc(F)c(-c3c(F)ccc(C4(O)CC4)c3F)n2)C1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1-c1ccncc1Cl
FC(F)(F)c1cccc(-n2nnc3ccc(NC4CC5(CCNCC5)C4)nc32)c1
Nc1nnc(-c2ccc3[nH]cc(-c4nccc(-c5ccccc5Cl)n4)c3c2)o1
CNc1nnc(-c2ccc3[nH]cc(-c4cccc(N5CCCC5=O)n4)c3c2)s1
COc1ccc(F)c(-c2nc(C(=O)Nc3cnc4c(c3N3CCCC(N)C3)CCC4O)ccc2F)c1F
O=C(Nc1cnccc1OC1CCC(O)CC1)c1csc(-c2c(F)cccc2F)n1
O=C1NCCc2[nH]c(-c3cccc4ccc(Nc5ccc(F)cc5F)nc34)cc21
CC(C)Nc1nc(-c2c[nH]c3ccc(-c4nnc(NC(C)C)o4)cc23)cc(=O)[nH]1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1O
Cc1nc2cccc(-c3cc4c([nH]3)CNC4=O)c2nc1NC1CC1
CC1CCCCN1c1cccc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)n1
CNc1nnc(-c2ccc3[nH]cc(-c4ccccc4F)c3c2)s1
COc1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCN)CNC3=O)cc1F
CC1NC(=O)c2cc(-c3cccc4c(=O)n(CCCO)c(NC(C)(C)C)nc34)[nH]c21
Cc1nc2cccc(-c3cc4c([nH]3)C(C)NC4=O)c2nc1NCC(F)(F)F
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NCC(F)(F)F
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(N5CCC(F)(F)C5)n4)c3c2)o1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1OCC(C)(C)C
NC1CCCC(c2ccncc2NC(=O)c2ccc(F)c(-c3ccc(O)cc3F)n2)C1
CS(=O)(=O)c1cc(F)c(-c2nc(C(=O)Nc3cnc4c(c3N3CCCC(N)C3)CCC4O)ccc2F)c(F)c1
CC1CCCN(c2c(C=C3SC(=O)NC3=O)cccc2-c2ccccc2)C1
NCCC1CNC(=O)c2cc(-c3cc(Cl)ccc3F)c(-c3ccsc3)n21
O=C1NCCc2[nH]c(-c3cccc4ccc(NC5CCOCC5)nc34)cc21
Cn1cc(-c2ccc3ccc(F)c(-c4cc5c([nH]4)CCNC5=O)c3n2)cn1
CC1CN(c2ccncc2Nc2ncc3ccc(-c4ncccc4F)nn23)CC(N)C1O
NC1CCCC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(O)cc3F)n2)C1
Fc1cc(OCCN2CCCC2)ccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
COC1C(C)CC(c2ccncc2NC(=O)c2ccnc(-c3c(F)cccc3F)n2)CC1N
CC1CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)CC(N)C1O
Cc1ccn(-c2cccc(-c3c[nH]c4ccc(-c5nnc(N)s5)cc34)n2)n1
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(-c5ccccc5F)n4)c3c2)o1
Cn1ncc(NC(=O)c2c(N)sc3cc(F)cnc23)c1N1CCCC(N)CC1
c1cc2[nH]cc(-c3cncc(C4CC4)n3)c2cc1-c1nnc(N2CCCC2)o1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3ccc(O)cc3F)n2)C1
Cc1nc2cccc(-c3[nH]c4c(c3Cl)C(=O)NC4C)c2nc1NC(C)(C)C
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1N1CCOCC1
O=C(O)c1ccc2c3c1cccc3c(=O)n1c3ccccc3nc21
Nc1sc2cc(F)cnc2c1C(=O)Nc1cnccc1N1CCCC(N)C1
CC(C)(C)Nc1cnc2cccc(-c3cc4n(c3)CCNC4=O)c2n1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCC(=O)NC1
CC1CN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)CC(N)C1O
O=C1NCCc2[nH]c(-c3cccc4ccc(N5CCOCC5)nc34)cc21
CN(C)CCNc1cncc(-c2ccc3[nH]cc(-c4ccnc(N)n4)c3c2)n1
CC(C)(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1-c1ccccc1
CC1(N)CCCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnc3c2CCC3)C1
CC(C)(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1F
Nc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1Oc1ccccc1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
NC(=O)c1cc(Cl)c2c(Cl)c(C#CC3CC3)n(C3CCCNC3)c2n1
O=Cc1c[nH]c2c1ccc1c2[nH]c2cccc(Br)c21
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1S(C)(=O)=O
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCCN(C)C(=O)C4)cnc23)C1
CC1CC(N)CN(c2ccncc2NCc2ccc3ccc(-c4ccn5ccnc5c4)cc3n2)C1
CNc1nnc(-c2ccc3[nH]cc(-c4ccncc4)c3c2)s1
O=C1NCCc2[nH]c(-c3cccc4ccc(NC5CC5)nc34)cc21
COc1cccc(-c2c[nH]c3ccc(-c4cncc(NCCN(C)C)n4)cc23)c1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)ccc(F)c3F)n2)C1
CNc1nnc(-c2ccc3[nH]cc(-c4cccc(-n5ccnc5C)n4)c3c2)s1
CC1CCCCN1c1nc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)cs1
CN(c1ccccc1)c1cnc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
COCC(C)(C)C#Cc1c(Cl)c2c(Cl)cc(C(N)=O)nc2n1C1CCCNC1
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CC(N)CC(C(F)(F)F)C3)n2)c1
Cc1nc2cccc(-c3cc4c([nH]3)CNC4=O)c2nc1NCC(F)(F)F
CN1CCCN(c2cccc(-c3cccc(C=CC(=O)O)c3)n2)CC1
NCCNc1cncc(-c2ccc3[nH]cc(-c4ccccc4F)c3c2)n1
Cc1nc2cccc(-c3cc4c([nH]3)C(C)NC4=O)c2nc1NC1CCCC(N)C1
NCCNc1ccn2ncc(-c3ccc4scnc4c3)c2n1
NC1CCN(c2c(Cl)cccc2C=C2SC(=O)NC2=O)C1
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4ccnc(C5CC5)n4)c3c2)o1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C5CC5)c(NC5(C)CCC5)nc34)[nH]c21
Cc1cc2nc(C(=O)Nc3cnccc3N3CC(C)CC(N)C3)ccc2s1
O=C(O)c1cc2cc(-c3cncc(NC4CNC4)n3)ccc2o1
CC(Oc1cncc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)n1)C(F)(F)F
CCOc1ccnc2c(C(=O)Nc3cnccc3N3CCCC(N)C3)c(N)sc12
CN1CCC(F)(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CC1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1(CO)CC1
c1cc(-c2ccc3c(-c4ccc(N5CCNCC5)cc4)n[nH]c3n2)c2cc[nH]c2c1
Cc1nnc(-c2nc3cccc(-c4cc5c([nH]4)CCNC5=O)c3nc2NC(C)(C)C)o1
c1cc(-c2nnc[nH]2)c2nc(NC3CCCC3)c3ccncc3c2c1
NC1CCCN(c2ccncc2Nc2ncc3ccc(-c4cccnc4Cl)nn23)C1
CC1CC(N)CN(c2ccncc2Nc2ncc3ccc(-c4ncccc4F)nn23)C1
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(-c5ccccc5)n4)c3c2)o1
CC1(C)CCCN1c1cnc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
Nc1ccc(-c2c[nH]c3ccc(-c4cncc(OC5CCC(N)CC5)n4)cc23)c(F)n1
Cc1nc2ccc(F)c(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)C
CC(C)Nc1cncc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)n1
CCCOc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CCC(O)C(N)C3)ccc2F)c1
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(N5CCCCC5)n4)c3c2)s1
CC(C)(C)Nc1ncc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
CC1CN(c2ccncc2NC(=O)c2c(N)sc3cc(NC(=O)C4CC4)cnc23)CC(N)C1O
NCCCNc1nnc(-c2ccc3[nH]cc(-c4ccccc4F)c3c2)s1
Nc1ccc(-c2ccc3cccc(-c4cc5c([nH]4)CCNC5=O)c3n2)c(F)c1
CN1CCN(Cc2nc3c(oc4ccc(C5CC5)cc43)c(=O)[nH]2)CC1
Cc1nc2cccc(-c3[nH]c4c(c3Br)C(=O)NCC4)c2nc1NC(C)(C)C
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(N5CCOCC5)n4)c3c2)s1
Clc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
NC1CCN(c2cncc(-c3n[nH]c4ccc(-c5c(F)cccc5F)cc34)n2)CC1
NC1CCC(Nc2cncc(-c3ccc4oc(C(=O)O)cc4c3)n2)CC1
Cc1nc2nccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)C
Fc1cccc(F)c1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
COc1cc(F)c(-c2cc3nc(C(=O)Nc4cnccc4N4CC(C)CC(N)C4)ccc3s2)c(F)c1
CC(=O)N1CCCC(Nc2nc3c(-c4cc5c([nH]4)CCNC5=O)cccc3nc2C)C1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1-c1ccccc1
NC(=O)c1cccc2c1nc(Nc1cccc(Cl)c1)c1ccncc12
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1OCCC(=O)O
OC1CCC(Nc2ccn3ncc(-c4cccc(C(F)(F)F)c4)c3n2)CC1
COc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
CC(C)(C)Nc1nnc(-c2ccc3[nH]cc(-c4nccc(C(N)=O)n4)c3c2)o1
O=C1NCCc2[nH]c(-c3cccc4ccc(Nc5cccnc5)nc34)cc21
O=C1NC(=O)C(=Cc2cccc(Cl)c2)S1
O=C1NCCc2[nH]c(-c3cccc4ccc(Oc5cccc(O)c5)nc34)cc21
CNc1nnc(-c2ccc3[nH]cc(-c4cccc(-n5cnc(C)c5)n4)c3c2)s1
CC1CN(c2ccncc2NCc2ccc3occ(-c4ccc(CO)cc4F)c3n2)CC(N)C1O
CC1NC(=O)c2cc(-c3cccc4c(N)nc(NC(C)(C)C)nc34)[nH]c21
Clc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2n2cccc12
CC(C)(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1Cl
O=c1[nH]ccc2[nH]c(-c3cccc4ccc(Nc5c(F)cccc5Cl)nc34)cc12
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4CCOCC4)cc3F)n2)CC1N
CN1CCN(c2cccc(-c3c[nH]c4ccc(-c5nnc(N)s5)cc34)n2)CC1=O
NC1CN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)CCC1F
CC1(C)CNc2ncc(-c3c[nH]c4ccc(-c5nnc(N)s5)cc34)nc21
CC1C(N)CCCN1c1ccncc1Nc1ncc2ccc(-c3c(F)cccc3F)nn12
NCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3ccc4ccccc4c3)n21
CC(C)(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C(F)(F)F
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CNC1
COc1ccc(-c2cc3nc(C(=O)Nc4cnccc4N4CC(C)C(O)C(N)C4)ccc3s2)cn1
CCC1CNC(=O)c2cc(-c3cccc4ccc(Cl)nc34)[nH]c21
NCC1CCN(c2cncc(-c3cccc(C=CC(=O)O)c3)n2)CC1
NC1CCCN(c2c(NC(=O)c3csc(-c4c(F)cccc4F)n3)cnc3c2CCO3)C1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)C
NC1CCCN(c2ccncc2Nc2ncc3ccc(-c4ccccc4Cl)nn23)C1
COCCOc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(n4ccnn4)C(N)C3)ccc2F)c(F)c1
Cc1nc2cccc(-c3cc4c(=O)[nH]cnc4[nH]3)c2nc1N
O=C1Nc2c(Cl)cccc2C1=Cc1ccc(-c2cccc(C(=O)NCCN3CCCC3)c2)o1
Cn1c(NC(C)(C)C)nc2c(-c3cc4n(c3)CCNC4=O)cccc2c1=O
NC1CCCN(c2c(NC(=O)c3ccc(F)c(-c4c(F)cccc4F)n3)cnc3c2CCO3)C1
Cc1ccnc(-c2c[nH]c3ccc(-c4nnc(NC(C)(C)C)o4)cc23)n1
NCCC1CNC(=O)c2cc(-c3ccnc(Cl)c3)c(-c3ccc(CO)cc3)n21
COCCOCC(C)(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1n1cc(C(C)(C)O)nn1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C(C)(C)C)c(NC(C)(C)C)nc34)[nH]c21
CCn1c(NC(C)(C)C)nc2c(-c3cc4c([nH]3)C(C)NC4=O)c(F)ccc2c1=O
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(-c4cnn(C)c4)cnc23)C1
CC1CN(c2ccncc2NC(=O)c2ccc3ncc(N4CCOCC4)cc3n2)CC(N)C1O
Nc1nnc(-c2ccc3[nH]cc(-c4ccc5cn[nH]c5c4)c3c2)s1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCC4)cc3F)n2)CC(N)C1OCCS(C)(=O)=O
Nc1ccc(C2CCCCC2)nc1C(=O)Nc1cnccc1C1CCCC(N)C1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1OCC(=O)O
Cc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(S(C)(=O)=O)C(N)C3)ccc2F)c(F)c1
O=c1[nH]cnc2[nH]c(-c3cccc4ccc(Cl)nc34)cc12
CSc1ncc2ccc3c(C(N)=O)cn(CC(C)(C)CN)c3c2n1
CC1CCN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC1N
CC1(C)COCCN1c1cnc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
Nc1ccc(-c2c[nH]c3ccc(-c4cncc(OCC(N)c5ccccc5)n4)cc23)c(F)n1
Cc1nc2cccc(-c3cc4c([nH]3)C(CO)NC4=O)c2nc1NC1CC1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1N=[N+]=[N-]
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc3sc(-c4ccccc4)cc3n2)C1
Cc1nn(C)cc1-c1cnc2c(C(=O)Nc3cnccc3C3CC(C)CC(N)C3)ccc(F)c2c1
O=C(O)c1cc2cc(-c3cncc(NCC4CCNCC4)n3)ccc2o1
NC1CCCN(c2cncc(-c3n[nH]c4ccc(-c5c(F)cccc5F)cc34)n2)C1
O=C1NC(=O)C(=Cc2cccc(Cl)c2N2CCNCC2)S1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCC1
NC1CCCN(c2ccncc2Nc2ncc3ccc(-c4ccccn4)nn23)C1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CN(C(=O)OC(C)(C)C)C1
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1OC1CCNC1
CN1CCOc2c1c(NCCN1CCOCC1)nn1c(-c3cccc(OC(F)(F)F)c3)nnc21
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc3sc(-c4ccccc4F)cc3n2)C1
COc1cncc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)c1
CC(C)(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2c(=O)n1-c1cccnc1
Cc1nc2ccc(F)c(-c3cc4c([nH]3)C(C)NC4=O)c2nc1NC1(C)CC1
CC(C)Nc1cncc(-c2c[nH]c3ccc(-c4noc(N)n4)cc23)n1
CC(C)Nc1nnc(-c2ccc3[nH]cc(NC(=O)C4CC4)c3c2)o1
CC1CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC(N)C1C#N
NC1CN(c2ccncc2Nc2cccc3cnc(-c4c(F)cccc4F)nc23)CCC1F
Fc1ccccc1-c1c[nH]c2ccc(-c3nnc(NCCC4CCCCN4)s3)cc12
CNC(=O)c1ccc(F)c(-c2c[nH]c3ccc(-c4nnc(NC(C)C)o4)cc23)c1
O=c1[nH]c(-c2ccccc2Cl)nc2c1oc1ccc(Br)cc12
FC(F)(F)Oc1cccc(-n2nnc3ccc(NC4CC5(CCNCC5)C4)nc32)c1
CC1CC(N)CN(c2ccncc2Nc2cccc3cnc(-c4c(F)cccc4F)nc23)C1
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(N5CCCC5)n4)c3c2)s1
Cc1cc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCN)CNC3=O)ccc1F
Cn1ncc(NC(=O)c2c(N)sc3cccnc23)c1N1CCCC(N)C1
NCC(NC(=O)CC1CNC(=O)c2cc(-c3ccnc(F)c3)cn21)c1ccccc1
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(-c5ccc(Cl)cc5)n4)c3c2)s1
CCOCc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(n4ccnn4)C(N)C3)ccc2F)c(F)c1
CC(C)c1cc2nc(C(=O)Nc3cnccc3N3CC(C)C(O)C(N)C3)ccc2o1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1C#N
Clc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)cc1
FC1CCNCCC1Oc1cccc2ccc(-c3nnc4ccc(C5CC5)cn34)nc12
Cc1nnc2n1CCN(c1cccc(-c3c[nH]c4ccc(-c5nnc(N)s5)cc34)n1)C2
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)C(N)=O
NC1CCCC(c2ccncc2NC(=O)c2ccc(F)c(-c3cccc(F)c3F)n2)C1
Cc1nc2cccc(-c3cc4c([nH]3)C3(CC3)NC4=O)c2nc1NC(C)(C)C
CN(C)c1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCN)CNC3=O)cc1
Cc1cc(F)ccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
NC1CCCN(c2ccncc2NC(=O)c2ccc3scc(C4CC4)c3n2)C1
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1C1CCCC(N)C1
Nc1nnc(-c2ccc3[nH]cc(-c4cnn(CCN5CCOCC5)c4)c3c2)o1
COc1ccc(CNc2nnc(-c3ccc4[nH]cc(-c5cncc(C6CC6)n5)c4c3)o2)cc1
Cc1cccc(-c2c[nH]c3ccc(-c4cncc(NCCN(C)C)n4)cc23)c1
CC(C)Oc1cccc(-c2c[nH]c3ccc(-c4noc(N)n4)cc23)n1
COc1cnc2c(C(=O)Nc3cnccc3N3CCCC(N)C3)c(N)sc2c1
COC1CCN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC1N
CCN1CCOc2c1c(NCC1CC1)nn1c(-c3cccc(OC(F)(F)F)c3)nnc21
NCCNc1ccn2ncc(-c3cccc(-c4ccco4)c3)c2n1
FC(F)(F)Oc1cccc(-n2nnc3ccc(NCC4CCNCC4)nc32)c1
CCn1cc(-c2cnc3c(C(=O)Nc4cnccc4C4CC(C)CC(N)C4)ccc(F)c3c2)cn1
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc3ccc(N4CCC5(CCOCC5)CC4)cc3n2)C1
Cn1c(Nc2ccccc2)nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2c1=O
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C(C)(C)O)cc3F)n2)CC1N
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(N5CCCCC5N)n4)c3c2)s1
OCC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CC1
Cc1nc2cccc3c2nc1NCC=CCC1CNC(=O)c2cc-3[nH]c21
O=c1[nH]c(CN2CCC2)nc2c1oc1ccc(Br)cc12
O=c1[nH]c(CN2CCC(O)C2)nc2c1oc1ccc(Br)cc12
FC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCCNC1
Nc1ncc(-c2ccccc2F)nc1C(=O)Nc1cnccc1N1CCC(N)CC1
CCCOc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CCC(O)C(N)C3)c(N)cc2F)c1
O=C(NCCN1CCCCC1)c1ccc(-c2nc3c(oc4ccc(Br)cc43)c(=O)[nH]2)c(Cl)c1
CC1CC(c2ccncc2NC(=O)c2nc(C3CCCCC3)ccc2N)CC(N)C1O
NC(=O)c1cc(Cl)c2c(Cl)c(C3CCCO3)n(C3CCCNC3)c2n1
COCC1CCCN1c1ccnc(-c2c[nH]c3ccc(-c4nnc(N)o4)cc23)n1
CS(=O)(=O)c1ccc(-c2ccc3cccc(-c4cc5c([nH]4)CCNC5=O)c3n2)c(F)c1
c1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3n3cccc23)cc1
CC(C)(C)c1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCN)CNC3=O)cc1
CN(CCN1CCOCC1)c1nn2c(-c3cccc(OC(F)(F)F)c3)nnc2c2c1N(C)CCO2
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1n1cncn1
CC1CC(N)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cc(O)cc3F)ccc2F)C1
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(N5CCCCC5)n4)c3c2)s1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCNC1
O=C1NCCc2[nH]c(-c3cccc4ccc(Oc5ccc(F)cc5F)nc34)cc21
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3ccccc3F)n2)CC(O)C1O
CC1CC(c2ccncc2NC(=O)c2ccnc(-c3c(F)cccc3F)n2)CC(N)C1S(C)(=O)=O
Nc1oc2cc(F)cnc2c1C(=O)Nc1cnccc1N1CCCC(N)C1
CCOC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C)cc3F)n2)CC1N
COCCS(=O)(=O)C1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1OS(C)(=O)=O
OCC1CC(Oc2cccc3ccc(-c4nnc5ccccn45)nc23)CCN1
CC1CNC(=O)c2cc(-c3cccc4ncc(Nc5ccccc5)nc34)[nH]c21
CC1CN(c2ccncc2NC(=O)c2ccc3ccc(N4CC(C)(C)C4)cc3n2)CC(N)C1O
CC1CC(N)CN(c2ccncc2NCc2ccc(F)c(C3CCCCC3)n2)C1
CN1CCN(Cc2ccc(-c3c(-c4cccc(OC(F)(F)F)c4)cc4n3C(CCN)CNC4=O)cc2)CC1
COCCn1c(NC(C)(C)C)nc2c(-c3cc4c([nH]3)CNC4=O)cccc2c1=O
FC(F)(F)c1cccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)c1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1-c1c(F)cccc1Cl
C#Cc1cccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)c1
CC(C)(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1N1CCC1
CC1CN(c2ccncc2NC(=O)c2ccc3sc(C4CC4)nc3n2)CC(N)C1O
NCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3ccc(CN4CCOCC4)cc3)n21
CC1CCCCN1c1ccnc(-c2c[nH]c3ccc(-c4nnc(N)o4)cc23)n1
NC1CC(F)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
CC1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC(N)C1n1ccnn1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C)c(N5CCCC5(C)C)nc34)[nH]c21
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(NC5CCCCC5)n4)c3c2)s1
NC1CC(C(F)(F)F)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
OC1CCC(Nc2ccn3ncc(-c4cccc(Cl)c4)c3n2)CC1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCOCC1
CN1CCC(NC(=O)c2ccc(-c3c(-c4ccc(N5CCN(C)CC5)cc4)n(C)c4nccc(Cl)c34)cc2)CC1
CC(C)COc1cccc2ccc(-c3nnc4cc(CN)ccn34)nc12
NC(=O)c1cc(Cl)c2c(Cl)c(-c3ccccc3)n(C3CCCNC3)c2n1
CC1(O)CCC(Nc2ccn3ncc(-c4cccc(C(F)(F)F)c4)c3n2)CC1
NC(=O)c1cccc2c1nc(Nc1ccccc1F)c1ccncc12
CC(C)c1cnc2c(C(=O)Nc3cnccc3N3CC(C)C(O)C(N)C3)c(N)oc2c1
NC(=O)c1cc(Cl)c2c(Cl)c(C#CC3CCOCC3)n(C3CCCNC3)c2n1
NC1CCCN(c2ccncc2Nc2ncc3ccc(-c4cccnc4F)nn23)C1
Nc1ncc(-c2c(F)cccc2F)nc1C(=O)Nc1cnc2c(c1N1CCCC(N)C1)CCC2O
Cc1nc2ccc(F)c(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)CO
OCCN1CCC(F)(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CC1
CC(O)CC#Cc1c(Cl)c2c(Cl)cc(C(N)=O)nc2n1C1CCCNC1
O=C(O)C=Cc1cccc(-c2cncc(N3CCNCC3)n2)c1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1F
COc1ncc2cc1NS(=O)(=O)c1cccc(c1)C(=O)NCc1ccc(s1)-c1ncnc3c(C)c-2sc13
CC1(C)CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1
CC(C)(C)Nc1nnc(-c2ccc3[nH]cc(-c4nccc(C5CC5)n4)c3c2)o1
CC(C)=Cc1c(Cl)c2c(Cl)cc(C(N)=O)nc2n1C1CCCNC1
NCCCNc1cncc(-c2cccc(C=CC(=O)O)c2)n1
Nc1nnc(-c2ccc3[nH]cc(-c4nccc(-c5ccccc5)n4)c3c2)o1
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC4CCOCC4)cc3F)n2)CC1N
CC(C)Oc1cccc(-c2c[nH]c3ccc(-c4nnc(N)o4)cc23)c1
Clc1ccccc1-c1ccc2cnc(Nc3cnccc3N3CCNCC3)n2n1
CNc1nnc(-c2ccc3[nH]cc(-c4nccc(N5CCCCC5)n4)c3c2)s1
CC(C)Oc1cncc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)n1
CC1CCCCN1c1cncc(-c2c[nH]c3ccc(-c4nnc(N)o4)cc23)n1
Nc1oc2cc(F)cnc2c1C(=O)Nc1cnccc1N1CC(N)CC(C(F)(F)F)C1
CC1CCN(c2cncc(-c3c[nH]c4ccc(-c5nnc(N)s5)cc34)n2)CC1
Nc1cc(F)c(-c2ccccc2F)nc1C(=O)Nc1cnccc1C1CCC(O)C(N)C1
CSc1ncc2ccc3c(C(N)=O)c(C)n(CCO)c3c2n1
CSc1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCN)CNC3=O)cc1
CC(Nc1nnc(-c2ccc3[nH]cc(-c4cnccn4)c3c2)o1)c1ccccc1
Cc1nc2cccc(-c3cc4c([nH]3)C3(CCOCC3)NC4=O)c2nc1NC(C)(C)C
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC4CCOCC4)cc3F)n2)CC1N
CC(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2c(=O)n1-c1ccccn1
CC1CC(N)CC(c2ccncc2NCc2ccc(F)c(-c3c(F)cc(C4(O)CCC4)cc3F)n2)C1
Cc1nc2cccc(-c3cc4c(s3)CNC4=O)c2nc1NC(C)(C)C
Cc1cc2c(Nc3ccccc3F)nc3c(-c4nnc[nH]4)cccc3c2s1
Cn1ncc(NC(=O)c2c(N)sc3cccnc23)c1N1CCCC(N)CC1
CN1CCOc2c1cnn1c(-c3ccc4cccc(NC5CCNCC5)c4n3)nnc21
Cc1nc2cccc(-c3cc4c([nH]3)C(C)NC4=O)c2nc1NC1CCCC(NC(=O)C(N)CO)C1
NC1CCC(Nc2ccn3ncc(-c4cccc(Cl)c4)c3n2)CC1
CC(C)(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1N
CN(C)C(=O)c1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCO)CNC3=O)cc1
CC1CN(c2ccncc2NCc2ccc3ccc(-c4ccn5ccnc5c4)cc3n2)CC(N)C1O
CC1CN(c2ccncc2NC(=O)c2c(N)oc3cc(C4CC4)cnc23)CC(N)C1O
CC(C)Nc1cncc(-c2c[nH]c3ccc(-c4nsc(N)n4)cc23)n1
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc3ccn(C4CCC4)c3n2)C1
O=C(Nc1cnccc1OC1CC2CCC(C1)N2)c1csc(-c2c(F)cccc2F)n1
CC(C)(O)C1CCC(Nc2ccc3ncc(-c4cccc(C(F)(F)F)c4)n3n2)CC1
COc1ccc(-c2c[nH]c3ccc(-c4cncc(NCCN(C)C)n4)cc23)cc1
CNC(=O)c1ccnc(-c2c[nH]c3ccc(-c4nnc(NC(C)C)o4)cc23)n1
CC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
CN1CCCC(Oc2ccnc(-c3c[nH]c4ccc(-c5nnc(N)o5)cc34)n2)C1
NCC(NC(=O)CC1CNC(=O)c2cc(-c3cccc(F)c3)cn21)c1ccccc1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C)c(N(C)C(C)(C)C)nc34)[nH]c21
CC1CC(N)CN(c2ccncc2NC(=O)c2c(N)oc3cccnc23)C1
O=C1NCCc2[nH]c(-c3cccc4ccc(Nc5c(F)cccc5F)nc34)cc21
O=C1NCCc2[nH]c(-c3c(F)ccc4ccc(Nc5ccccc5)nc34)cc21
Cc1nc2cccc(-c3cc4c([nH]3)C(C)NC4=O)c2nc1NC(C)(C)C
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1n1cc(CO)nn1
Cc1nc2ccc(F)c(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1(C)CC1
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC1N
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)C1CC1
NC(=O)CN1CCC(F)(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CC1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3cc(F)ccc3F)n2)C1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3ccccc3F)n2)CC(N)C1O
CC(C)(CNCC(F)(F)F)COc1cccc2ccc(-c3nnc4ccccn34)nc12
COCC1CC(Oc2cccc3ccc(-c4nnc5ccccn45)nc23)CCN1
O=C1NCCc2[nH]c(-c3cccc4ccc(-c5c(F)cccc5F)nc34)cc21
CC1CC(N)CN(c2ccncc2NC(=O)c2c(N)oc3cc(-c4cncnc4)cnc23)C1
Nc1nnc(-c2ccc3[nH]cc(-c4nccc(N5CCCC(O)C5)n4)c3c2)o1
CCOCc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(S(C)(=O)=O)C(N)C3)ccc2F)c(F)c1
CC1CN(c2ccncc2Nc2ncc3ccc(-c4nccs4)nn23)CC(N)C1O
CN1CCCC(Cc2nc3c(oc4ccc(Br)cc43)c(=O)[nH]2)C1
CC(C)Oc1cccc(-c2c[nH]c3ccc(-c4nc(N)no4)cc23)n1
CC1CC(N)CN(c2ccncc2NC(=O)c2c(N)oc3cc(-c4c(F)cccc4F)cnc23)C1
COc1c(C)cc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCN)CNC3=O)cc1C
CC1NC(=O)c2cc(-c3c(F)ccc4c(=O)n(C5CC5)c(NC5(C)CCC5)nc34)[nH]c21
Cc1nc2cccc(-c3cc4c([nH]3)C3(CC3)CNC4=O)c2nc1NC1CC1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C)c(NC(C)(C)C)nc34)[nH]c21
CC(C)NCC1CCN(c2nn3c(-c4cccc(OC(F)(F)F)c4)nnc3c3c2N(C)CCO3)CC1
O=C(O)C=Cc1cccc(-c2cncc(NC3CCC(O)CC3)n2)c1
Fc1cc(F)cc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)c1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(O)cc3F)n2)C1
O=C1NCCc2[nH]c(-c3cccc4ccc(Oc5ccccc5F)nc34)cc21
Cc1nc2cccc(-c3cc4n(c3)CCNC4=O)c2nc1NC1(C)CC1
COC1C(C)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC1N
CN(C)Cc1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCCN)CNC3=O)cc1
COc1cc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)nc(NC(C)C)n1
CCOCc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(NC(=O)OC)C(N)C3)ccc2F)c(F)c1
COC(=O)C1CC(Oc2cccc3ccc(-c4nnc5ccccn45)nc23)CCN1
CNCC(C)(C)COc1cccc2ccc(-c3nnc4ccccn34)nc12
CCOc1cncc(-c2ccc3[nH]cc(-c4ccnc(N)n4)c3c2)n1
CC(=O)c1ccc2oc3c(=O)[nH]c(CN4CCN(C)CC4)nc3c2c1
NC(=O)c1cc(Cl)c2c(Cl)c(C#CCO)n(C3CCCNC3)c2n1
Nc1ncc(-c2ccccc2)nc1C(=O)Nc1cnccc1N1CCC(N)CC1
NC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CCC1O
CCC(CO)COc1cccc2ccc(-c3nnc4ccccn34)nc12
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)CCO
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NS(C)(=O)=O
Cc1cn(C(C)C2(F)CCNC2)c2nc(C(N)=O)cc(Cl)c12
CC1CC(N)CN(c2ccncc2NC(=O)c2c(N)oc3cc(OC(F)F)cnc23)C1
O=C(Nc1cnccc1OC1CCNCC1)c1cccc(-c2c(F)cccc2F)n1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(CC5(O)CC5)c(NC5(C)CC5)nc34)[nH]c21
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC4CCOCC4)cc3F)n2)CC(N)C1OCCC#N
O=Cc1cn2c3c1ccc1c4ccccc4n(c13)CCCC2
CN(C)CCNc1cncc(-c2ccc3[nH]cc(-c4cccc(C#N)c4)c3c2)n1
Nc1ncc(-c2ccccc2)nc1C(=O)Nc1ccccc1N1CCC(N)CC1
COC1CC(N)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
CC(C)(CNCC(F)F)COc1cccc2ccc(-c3nnc4ccccn34)nc12
Cn1c(NC(C)(C)C)nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2c1=O
NC1CCCN(c2ccccc2C=C2SC(=O)NC2=O)C1
CCC(N)COc1cncc(-c2ccc3[nH]cc(-c4ccc(N)nc4F)c3c2)n1
CC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
CNc1nnc(-c2ccc3[nH]cc(-c4cccc(OC(C)C)n4)c3c2)o1
Cn1ncc(NC(=O)c2c(N)sc3cccnc23)c1-c1ccc2c(c1)C(N)CC2
CC(C)(CN)COc1cc(F)cc2ccc(-c3nnc4ccccn34)nc12
CC(C)Nc1ccc2cnn(-c3cncc(NCCCN)n3)c2c1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1N1CCC1
CNC(=O)c1cccc2c1nc(Nc1ccccc1Cl)c1ccncc12
NCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3ccc4c(c3)OCO4)n21
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CC(C)CC(N)C3)n2)c1
Nc1cc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)ccn1
CN1CCN(CC(NC(=O)CC2CNC(=O)c3cc(-c4ccnc(F)c4)cn32)C2CCCCC2)CC1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1-c1ccccc1F
Cc1nc2cccc(-c3cc4c([nH]3)C(C)NC4=O)c2nc1NC(C)C
CC1NC(=O)c2cc(-c3cccc4c(=O)n(CCCS(C)(=O)=O)c(NC(C)(C)C)nc34)[nH]c21
COc1cccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)c1Cl
NCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3cccc(N)c3)n21
CC1(Nc2cnc3cccc(-c4cc5c([nH]4)CCNC5=O)c3n2)CC1
O=C(O)c1cc2cc(Br)cc(OCCC3CCNCC3)c2o1
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC(N)C1n1ccnn1
CN1CCOc2c1cnn1c(-c3ccc4ccnc(NCC5(F)CCNCC5)c4c3)nnc21
CC(C)(C)Nc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C=NO
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C5CCC5)c(NC5(C)CC5)nc34)[nH]c21
NCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3ccsc3)n21
CC1CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC(N)C1O
CCCNc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C
CC(Nc1nnc(-c2ccc3[nH]cc(-c4ccccn4)c3c2)o1)c1ccccc1
CC(=O)c1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCCN)CNC3=O)cc1
CCc1nc(-c2c[nH]c3ccc(-c4nnc(NC(C)(C)C)o4)cc23)ncc1F
O=c1[nH]cnc2[nH]c(-c3cccc4ccc(Nc5ccccc5)nc34)cc12
COc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OC)C(N)C3)ccc2F)c(F)c1
CC1CC(N)CN(c2ccncc2NCc2ccc(F)c(-c3ccccc3F)n2)C1
CN1CCN(CC(NC(=O)CC2CNC(=O)c3cc(-c4cccc(F)c4)cn32)C2CCCCC2)CC1
CN(C)CCCN(C)c1cncc(-c2cccc(C=CC(=O)O)c2)n1
CC1CCN(c2cnc3c(C(=O)Nc4cnccc4C4CC(C)CC(N)C4)ccc(F)c3c2)CC1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N(C)c4ccc5nccn5c4)cnc23)C1
Cc1nccn1-c1cccc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)n1
CC1CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC(N)C1OCCS(C)(=O)=O
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CCCC(N)C3)n2)c1F
Oc1ccc(-c2ccc3c(-c4ccc(N5CCNCC5)cc4)c[nH]c3c2)cc1
CC1CN(c2ccncc2NCc2ccc(F)c(-c3c(F)cc(OCC(C)(C)O)cc3F)n2)CC(N)C1O
CCOC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
CC(C)NC(=O)c1ccc(F)c(-c2nc(C(=O)Nc3cnccc3N3CCCC(N)C3)cs2)c1
CN(C)CCCNc1cncc(-c2ccc3[nH]cc(-c4ccnc(N)n4)c3c2)n1
NC1CCCC(c2ccncc2NC(=O)c2cccc(-c3cc(F)cc(F)c3F)n2)C1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=NO)c2nc1NC(C)(C)C
Cc1cccc(Nc2ccc3cccc(-c4cc5c([nH]4)CCNC5=O)c3n2)c1
Fc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)c(F)c1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4COC4)cc3F)n2)CC(N)C1OCCC#N
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(Nc4ccccc4C#N)cnc23)C1
O=C1NC(=O)C(=Cc2cccc(Br)c2)S1
CC1CN(c2c(NC(=O)c3ccc(F)c(-c4c(F)cccc4F)n3)cnc3c2CCC3O)CC(N)C1O
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCN(C(=O)OC(C)(C)C)CC1
CS(=O)(=O)NCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3ccccc3)n21
CN(C)CCNc1cncc(-c2ccc3[nH]cc(-c4cccc(F)c4)c3c2)n1
Fc1cccc(F)c1-c1ccc2[nH]nc(-c3cncc(OC4CCCNC4)n3)c2c1
O=C1NC(=O)C(=Cc2cccc(F)c2)S1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCCCCC1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(F)CCOCC4)cc3F)n2)CC(N)C1OCCC#N
Fc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
NC1CC(OC(=O)c2ccccc2)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
Nc1sc2cccnc2c1C(=O)Nc1cnsc1N1CCCC(N)C1
NC1CCCC(c2ccncc2NC(=O)c2ccc(F)c(-c3cc(F)cc(F)c3F)n2)C1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(O)cc3F)n2)CC(N)C1O
c1cc(C2CC2)nc(-c2c[nH]c3ccc(-c4nnc(NC5COC5)o4)cc23)n1
Nc1oc2cccnc2c1C(=O)Nc1cnccc1C1CC(N)CC(C(F)(F)F)C1
CC1NC(=O)c2cc(-c3c(F)ccc4c(=O)n(C)c(NC5(C)CCC5)nc34)[nH]c21
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCS(=O)(=O)C1
Fc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)cc1
Cn1c(NC(C)(C)C)nc2c(-c3cc4c([nH]3)C(CCO)NC4=O)cccc2c1=O
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc3ccc(N4CCC(c5ccncc5)CC4)cc3n2)C1
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C(C)C)cc3F)n2)CC1N
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1N1CCCC(N)C1
CC1CN(c2ccncc2NC(=O)c2ccc3ccc(N4CCC(C(F)(F)F)C4)cc3n2)CC(N)C1O
O=C1NCCc2[nH]c(-c3cccc4ccc(Sc5ccccc5)nc34)cc21
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CC(NCCF)C1
Fc1ccccc1-c1c[nH]c2ccc(-c3nnc(NC4CCCNC4)s3)cc12
NC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3ccccc3F)n2)CCC1O
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CC(NCCS(C)(=O)=O)C1
O=C1NCCc2[nH]c(-c3cccc4ccc(C5(c6ccccc6)CC5)nc34)cc21
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)CNC(=O)OC(C)(C)C
Cn1c2c(c3ccc(Cl)c(Cl)c31)C(C#N)C1(CCNCC1)NC2=O
CC1CN(c2ccncc2NC(=O)c2ccc3occ(-c4ccccc4F)c3n2)CC(N)C1O
Cc1nc2cccc(-c3cc4n(c3)CCNC4=O)c2nc1NC1CC1
NCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3ccc(C=O)cc3)n21
NC(=O)c1cc(Cl)c2c(Cl)c(C3=CCOCC3)n(C3CCCNC3)c2n1
C#Cc1cccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c1
CC1CN(c2ccncc2NCc2cccc(-c3c(F)cccc3F)n2)CC(N)C1O
COCCOc1ccc2nnc(-c3ccc4cccc(OCC5(F)CCNCC5)c4n3)n2c1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C5(C)CC5)c(NC5(C)CC5)nc34)[nH]c21
COCC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
CC1CC(N)CN(c2ccncc2NCc2ccc(F)c(-c3c(F)cc4ncccc4c3F)n2)C1
O=C(O)c1cc2cc(Br)cc(NCCC3CCNCC3)c2o1
NC1CN(c2ccncc2NC(=O)c2ccc3ncc(N4CCC5(CCCO5)CC4)cc3n2)CC(C2CC2)C1O
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CC(N(CCF)CCF)C1
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CC(C)C(O)C(N)C3)n2)c1F
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(C#CC4CC4)cnc23)C1
c1cncc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)c1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1n1cc(C2CC2)nn1
Nc1oc2cccnc2c1C(=O)Nc1cnccc1N1CC(N)CC(C(F)(F)F)C1
NC1CCCC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)ccc(O)c3F)n2)C1
Nc1ccc(-c2ccc3cccc(-c4cc5c([nH]4)CCNC5=O)c3n2)c(F)n1
CSc1cc(F)c(-c2nc(C(=O)Nc3cnc4c(c3N3CCCC(N)C3)CCC4O)ccc2F)c(F)c1
Cc1cccc(-c2c(-c3ccnc(Cl)c3)cc3n2C(CCN)CNC3=O)c1
COC1=NCCc2[nH]c(-c3cccc4nc(C)c(NC(C)(C)C)nc34)cc21
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(NCC5CC5)n4)c3c2)o1
NCCCCNc1nccc(-c2ccc3oc(C(=O)O)cc3c2)n1
Cc1cncc(NC(=O)c2c(N)oc3cc(Cl)cnc23)c1N1CC(C)C(O)C(N)C1
NC1CCC(Oc2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC1
CC1CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC(N)C1n1ccnn1
Nc1oc2cc(C3CCOCC3)cnc2c1C(=O)Nc1cnsc1N1CC(N)CC(C(F)(F)F)C1
CC1CC(c2ccncc2NC(=O)c2cccc(-c3c(F)cccc3F)n2)CC(N)C1O
NC1CCCN(c2ccncc2Nc2ncc3ccc(Cl)nn23)C1
CNc1nnc(-c2ccc3[nH]cc(-c4cccc(-n5ccccc5=O)n4)c3c2)s1
Fc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c(F)c1
COCC1CC1c1c(Cl)c2c(Cl)cc(C(N)=O)nc2n1C1CCCNC1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1NS(C)(=O)=O
O=C1NCCc2[nH]c(-c3cccc4ccc(OC5CCCNC5)nc34)cc21
NC1CCCN(c2ncncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)C1
CN(C)CCOc1cncc(-c2ccc3[nH]cc(-c4ccnc(N)n4)c3c2)n1
NCCNc1ccn2ncc(-c3cccc(-c4ccccc4)c3)c2n1
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(-c5ccc(Cl)cc5)n4)c3c2)o1
CC1CCC(N)CN1c1ccncc1Nc1ncc2ccc(-c3ncccc3F)nn12
CC(C)Oc1cc(F)cc(-c2c[nH]c3ccc(-c4nnc(N)o4)cc23)c1
CNC(=O)c1cccc(-c2c[nH]c3ccc(-c4nnc(NC(C)C)o4)cc23)n1
CN(C)c1cncc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)n1
O=C1NCC(Cc2ccccc2)c2[nH]c(-c3cccc4cccnc34)cc21
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(OC)cc3F)n2)CC1N
CSc1ncc2c(n1)-c1c(c(C(N)=O)cn1C1CCNCC1)CC2
NCCC1CNC(=O)c2cc(-c3cccc(C(F)(F)F)c3)c(-c3ccsc3)n21
CN1CCOc2c1c(NCCc1cccnc1)nn1c(-c3cccc(OC(F)(F)F)c3)nnc21
NCCNc1ccn2ncc(-c3ccc4[nH]c(=O)[nH]c4c3)c2n1
COc1ccc(C=CC(C=C2C(=O)Nc3cc(Br)ccc32)=NO)cc1
CC1CC(N)CN(c2c(NCc3ccc(F)c(-c4c(F)cccc4F)n3)cnc3c2CCC3O)C1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(F)CCOCC4)cc3F)n2)CC(N)C1n1ccnn1
O=C1NCCc2[nH]c(-c3cccc4ccc(Oc5ccccc5)nc34)cc21
O=C1NCCn2cc(-c3cccc4ccc(Nc5ccccc5)nc34)cc21
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CC(N)CC(C)(C)C3)n2)c1F
O=C(Nc1cnccc1OCC1CCNCC1)c1csc(-c2c(F)cccc2F)n1
COc1cccc(C=C2SC(=O)NC2=O)c1N1CCCC(N)C1
COc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(n4ccnn4)C(N)C3)ccc2F)c(F)c1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1-c1cnccc1Cl
COC1CCc2c1ncc(NC(=O)c1nc(-c3c(F)cccc3F)sc1N)c2N1CCCC(N)C1
Cn1c(NC(C)(C)C)nc2c(-c3cc4c([nH]3)C(CCN)NC4=O)cccc2c1=O
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(NC5CCCCC5)n4)c3c2)s1
Cn1ncc(NC(=O)c2c(N)sc3ccc(Cl)nc23)c1N1CCCC(N)C1
CC1CC(N)CC(c2ccncc2NC(=O)c2nc(-c3cc(O)ccc3F)ccc2F)C1
Nc1oc2cc(CN3CC(O)C3)cnc2c1C(=O)Nc1cnccc1N1CC(N)CC(C(F)(F)F)C1
COC(=O)N(c1ccccc1)c1ccc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
CN1CCN(Cc2cnc3c(C(=O)Nc4cnccc4N4CC(N)CC(C(F)(F)F)C4)c(N)oc3c2)CC1
Nc1nnc(-c2ccc3[nH]cc(-c4nccc(C5CC5)n4)c3c2)o1
O=C1NCCc2[nH]c(-c3cccc4ccc(Nc5cccc(Cl)c5)nc34)cc21
Fc1cccc(F)c1-c1ccc2[nH]nc(-c3cncc(OC4CNCCC45CC5)n3)c2c1
NC1CCCC(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)C1
Cc1nc2ccc(F)c(-c3cc4c(=O)[nH]ccc4[nH]3)c2nc1NC(C)(C)C
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4nccc(N5CCN(C)C(=O)C5)n4)c3c2)o1
CCc1cnc2c(C(=O)Nc3cnn(C)c3N3CCCC(N)CC3)c(N)sc2c1
CCN(CC)CCNc1cncc(-c2ccc3[nH]cc(-c4ccnc(N)n4)c3c2)n1
c1cc2[nH]cc(-c3cncc(C4CC4)n3)c2cc1-c1nnc(NC2COC2)o1
CN1C(=O)C(N2CCc3cn(CC4CCS(=O)(=O)CC4)nc3C2=O)COc2ccccc21
CC1CC(N)CC(c2ccncc2NC(=O)c2cccc3cc(N4CCCCC4C(F)F)cnc23)C1
CN(C)CCNc1cncc(-c2ccc3[nH]cc(-c4ccc(S(N)(=O)=O)cc4)c3c2)n1
c1cc2[nH]cc(-c3cncc(C4CC4)n3)c2cc1-c1nnc(N2CCOCC2)o1
Nc1cccc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)n1
Cc1nc2cccc(-c3cc4n(n3)CCNC4=O)c2nc1NC(C)(C)C
O=C1NCCc2[nH]c(-c3cccc4cnc(C5(c6ccccc6)CC5)nc34)cc21
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCCCC4C)cnc23)C1
O=C(O)c1nc2ccc(Br)cc2nc1Nc1cccc(O)c1
NC(=O)c1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)cc1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCC(F)(F)CC4)cnc23)C1
CC1CC(N)CN(c2ccncc2NC(=O)c2csc(C3CCCCC3)n2)C1
NC1CCCC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2F)C1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3cc(O)ccc3F)n2)CC(N)C1O
CC(=O)N1CCc2[nH]c(-c3cccc4nc(C)c(NC(C)(C)C)nc34)cc2C1=O
Cn1ncc(NC(=O)c2c(N)sc3cc(-c4nccs4)cnc23)c1N1CCCC(N)CC1
Cc1nc2cccc(-c3cc4c([nH]3)C(C)NC4=O)c2nc1NC1CCCC(NS(C)(=O)=O)C1
COc1ccc(-c2cnc(N)c(C(=O)Nc3cnccc3N3CCC(N)CC3)n2)cc1
CC(C)(CCN)COc1cccc2ccc(-c3nnc4ccccn34)nc12
Cc1cnc2c(C(=O)Nc3cnccc3N3CC(C)CC(N)C3)c(N)oc2c1
CC1(C)CCNCC1Oc1cncc(-c2n[nH]c3ccc(-c4c(F)cccc4F)cc23)n1
CN(C)CCCNc1cncc(-c2cccc(C=CC(=O)O)c2)n1
CNC1CCN(c2nn3c(-c4cccc(OC(F)(F)F)c4)nnc3c3c2N(C)CCO3)CC1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N(C)CC4CC4)cnc23)C1
Fc1ccc(Cl)cc1Nc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
c1cc(-c2nnc[nH]2)c2nc(N3CCOCC3)c3ccsc3c2c1
CC1CN(c2ccncc2NCc2ccc(F)c(C3=CCCCC3)n2)CC(N)C1O
CCN(c1ccccc1)c1ccc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
O=c1[nH]c(-c2ccc(NCC3CCNCC3)cc2)nc2c1oc1ccc(Br)cc12
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1OCCC(C)(C)N
COc1cc(NCC2CCNCC2)nc2c1nnn2-c1cccc(OC(F)(F)F)c1
NC1C=C(c2ccncc2Nc2cccc3cnc(-c4c(F)cccc4F)nc23)CCC1
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(-n5cccn5)n4)c3c2)o1
CC(C)CC1CNC(=O)c2cc(-c3cccc4cccnc34)[nH]c21
FC1CCNCCC1Oc1cccc2ccc(-c3nnc4ccccn34)nc12
O=c1[nH]c(CN2CCCC2)nc2c1oc1ccc(Br)cc12
CCCOc1ccc(C=C2SC(=O)NC2=O)cc1
CC(C)Nc1cncc(-c2c[nH]c3ccc(-c4nnc(N)o4)cc23)n1
CC1NC(=O)c2cc(-c3c(F)ccc4c3N=C(NC3(C)CC3)N(C3CC3)C4)[nH]c21
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3cccc(F)c3F)n2)C1
CC1CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC(N)C1O
CC1CC(N)CN(c2ccncc2NCc2ccc(F)c(-c3c(F)cccc3F)c2)C1
CC(C)Oc1cccc(-c2c[nH]c3ccc(-c4nnc(NC5CCCNC5)s4)cc23)n1
NCC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCCC1
CC(C)c1cnc2c(C(=O)Nc3cnccc3N3CCCC(N)C3)c(N)oc2c1
NC1CC(F)CN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)C1
CC1(C)CC(N)CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
CC(C)Oc1cncc(-c2c[nH]c3ccc(-c4noc(N)n4)cc23)n1
NC1CCCN(c2c(NC(=O)c3ccc(F)c(-c4c(F)cccc4F)n3)cnc3c2CCC3=O)C1
COc1ccnc(-c2c[nH]c3ccc(-c4nnc(NC(C)C)o4)cc23)n1
CCCc1cnc2c(C(=O)Nc3cnccc3N3CC(C)CC(N)C3)c(N)oc2c1
Cc1nc2cccc(-c3cc4c(s3)C(=O)NC4)c2nc1NC(C)(C)C
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CC(O)C1
CC1CC(O)CC(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
CC(C)(C)Nc1ccc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
CSc1c(Cl)c2c(Cl)cc(C(N)=O)nc2n1C1CCCNC1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C)c(NC5(C)CCC5)nc34)[nH]c21
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc3occ(C4CCOC4)c3n2)C1
CC1CCN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)CC1N
COC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCNCC1
COc1nc(-c2cn(S(=O)(=O)c3ccc(C)cc3)c3ccc(-c4nnc(NC(C)(C)C)o4)cc23)ncc1F
CN1CCOc2c1cnn1c(-c3ccc4cc(F)cc(NCC5(F)CCNCC5)c4n3)nnc21
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)=CC(O)C1
CS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(-c4cncc(OC5CNCCC56CC6)n4)c3c2)c(F)c1
CCc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CC(C)C(O)C(N)C3)n2)c1F
COc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)C
OC1CCC(Nc2ccc3nnn(-c4cccc(OC(F)(F)F)c4)c3n2)CC1
CC(C)Cn1cc(-c2c[nH]c3ccc(-c4nnc(N)o4)nc23)cn1
OCCNc1nc2c(-c3nnc[nH]3)cccc2c2cnccc12
NCCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3ccc(O)cc3)n21
CCc1nnc(-c2ccc3[nH]cc(-c4cncc(N(C)C)n4)c3c2)s1
CC1CCC(N)CN1c1ccncc1Nc1ncc2ccc(-c3c(F)cccc3F)nn12
CC1(C)CCN1c1cnc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(-n5cccn5)n4)c3c2)s1
C=C1CCNCC1Oc1cncc(-c2n[nH]c3ccc(-c4c(F)cccc4F)cc23)n1
O=C1NCCc2[nH]c(-c3cccc4ccc(Oc5ccc(Cl)cc5)nc34)cc21
Cc1nc2cccc(-c3cc4c([nH]3)CCCNC4=O)c2nc1NC(C)(C)C
NCCCCOc1ccncc1NC(=O)c1csc(-c2c(F)cccc2F)n1
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnc2ccsc2c1N1CCC(O)C(N)C1
CC(C)(C)Nc1nnc(-c2ccc3[nH]cc(C4=CCOCC4)c3c2)o1
CNC(=O)c1ncc(F)c(-c2c[nH]c3ccc(-c4nnc(NC(C)C)o4)cc23)n1
CC(C)Cn1cc(-c2c[nH]c3ccc(-c4nnc(N)o4)cc23)cn1
CC1COc2c(c(NCC3CCN(C)CC3)nn3c(-c4cccc(OC(F)(F)F)c4)nnc23)N1C
c1cc(N2CCNCC2)c(Nc2ncc3ccc(-c4nccs4)nn23)cn1
CCc1csc2ccc(C(=O)Nc3cnccc3N3CCCC(N)C3)nc12
c1cc(C2CC2)nc(-c2c[nH]c3ccc(-c4nnc(C5CC5)o4)cc23)n1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(F)CCOCC4)cc3F)n2)CC(N)C1n1ccnn1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1(C)CCCCC1
CN1CCC(CNc2nn3c(-c4cccc(OC(F)(F)F)c4)nnc3c3c2OCCO3)CC1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCc5ccccc54)cnc23)C1
Nc1oc2cc(Cl)cnc2c1C(=O)Nc1cnccc1N1CC(N)CC(C(F)(F)F)C1
CC(C)Oc1ccnc2c(C(=O)Nc3cnn(C)c3N3CCCC(N)CC3)c(N)sc12
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4C(C)CCC4C)cnc23)C1
Nc1nnc(-c2ccc3[nH]cc(-c4cnc(N5CCCC5)cn4)c3c2)s1
Nc1oc2cccnc2c1C(=O)Nc1cnccc1N1CCCC(N)C1
Cc1ccccc1-c1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C
c1cc(C2CC2)nc(-c2c[nH]c3ccc(-c4nnc(NC5CC5)o4)cc23)n1
CC1CC(O)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)C1
Cc1nc2cccc(-c3cc4c([nH]3)C3(CC3)NC4=O)c2nc1NCC(F)F
Fc1cc(OC2CCNCCC2F)c2nc(-c3nnc4ccccn34)ccc2c1
FC1CNCCC1Oc1cccc2ccc(-c3nnc4ccccn34)nc12
CC1(C)COCCN1c1nnc(-c2ccc3[nH]cc(-c4cncc(C5CC5)n4)c3c2)o1
CNc1nnc(-c2ccc3[nH]cc(-c4cccc(N5CCCCC5=O)n4)c3c2)s1
COc1ccc(F)c(-c2coc3ccc(C(=O)Nc4cnccc4N4CC(C)C(O)C(N)C4)nc23)c1F
O=C(CC1CNC(=O)c2cc(-c3cccc(F)c3)cn21)NC(CO)c1ccccc1
CN1CCCN(C(=O)c2ccc(Cl)c(-c3ccc(C=C4C(=O)Nc5ccc(Cl)cc54)o3)c2)CC1
CC1CC(N)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2F)C1
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3N3CC(C)C(O)C(N)C3)ccc2F)c1F
Cc1nc2cccc(-c3cc4c([nH]3)C(Cc3ccc(Cl)cc3)CNC4=O)c2nc1N
CC(C)Nc1nc(-c2ccc3[nH]cc(-c4cncc(OC(C)C)n4)c3c2)no1
CC1CCCN(c2ccnc(-c3c[nH]c4ccc(-c5nnc(N)o5)cc34)n2)C1
N#Cc1cccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)c1
CCC(CN)C(C)Oc1cccc2ccc(-c3nnc4ccccn34)nc12
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(N5CCC(F)(F)CC5)n4)c3c2)o1
COC(=O)c1cccc2c1nc(Nc1cccc(Cl)c1)c1ccncc12
OC1CCC(Nc2cccc3ccc(-c4nnc5ccccn45)nc23)CC1
CC1NC(=O)c2cc(-c3cccc4cnc(NC5(C)CC5)nc34)[nH]c21
NCCNc1cncc(-c2cccc(C=CC(=O)O)c2)n1
CC1CN(c2ccncc2NC(=O)c2ccc3sc(-c4ccccc4F)cc3n2)CC(N)C1O
CC1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC(N)C1O
CC(=O)N1CCC(Nc2nc3c(-c4cc5c([nH]4)CCNC5=O)cccc3nc2C)CC1
CC1=CCC2CNC(=O)c3cc([nH]c32)-c2cccc3nc(C)c(nc23)NC1
Cc1nc2cccc(-c3[nH]c4c(c3Cl)C(=O)NC4)c2nc1NC1(C)CC1
CC(=O)N1CCCN(c2cncc(-c3cccc(C=CC(=O)O)c3)n2)CC1
Fc1cccc(F)c1-c1nc2c(Nc3cnccc3OC3CCNC3)cccc2s1
CN1CCN(c2cnc(-c3c[nH]c4ccc(-c5nnc(N)s5)cc34)cn2)CC1
CC(C)Nc1cccc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)n1
CCOCc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OC)C(N)C3)ccc2F)c(F)c1
CC1CN(C)c2c(NCC3CCN(C)CC3)nn3c(-c4cccc(OC(F)(F)F)c4)nnc3c2O1
COCCN1CCN(c2cnc3c(C(=O)Nc4cnccc4C4CC(C)CC(N)C4)ccc(F)c3c2)CC1=O
O=C1NCCc2[nH]c(-c3cccc4ccc(OCc5ccccc5)nc34)cc21
NC1CCCN(c2ccncc2NC(=O)c2csc(-c3ccccc3F)n2)C1
COCc1cnc2c(C(=O)Nc3cnccc3N3CCCC(N)C3)c(N)sc2c1
Cc1nc2cccc(-c3cc4c([nH]3)C(C)NC4=O)c2nc1NC1CCCC(NC(=O)C(CO)NC(=O)OC(C)(C)C)C1
Fc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c(Cl)c1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CC1
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(N5CCCCC5=O)n4)c3c2)s1
c1cc2[nH]cc(-c3cncc(C4CC4)n3)c2cc1-c1nnc(NC2CC2)o1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCn5cnnc5C4)cnc23)C1
O=C(CC1CNC(=O)c2cc(-c3cn[nH]c3)cn21)NCc1cccc(F)c1
CC1CNC(=O)c2cc(-c3cccc4ccc(Nc5ccccc5)nc34)[nH]c21
CC(=O)OC1CCC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)CC1N
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)=CC(O)C1
Nc1nnc(-c2ccc3[nH]cc(-c4nccc(C(F)(F)F)n4)c3c2)o1
c1cc(OCC2CCCNC2)c2nc(-c3nnc4ccccn34)ccc2c1
CC1COCCN1c1ccnc(-c2c[nH]c3ccc(-c4nnc(N)o4)cc23)n1
Nc1nnc(-c2ccc3[nH]cc(-c4nccc(-c5ccccc5F)n4)c3c2)o1
NCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3ccc(F)cc3)n21
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC(N)C1n1ccnn1
O=C1NCCc2[nH]c(-c3cccc4ccc(Nc5ccccc5F)nc34)cc21
CC1CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)CC(N)C1OCCC#N
Cn1cncc1-c1ccc2[nH]nc(-c3cncc(OC4CNCCC45CC5)n3)c2c1
Fc1cccc(F)c1-c1ccc2[nH]nc(-c3cncc(NC4CCNCC4)n3)c2c1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1COC1
CC1CC(N)CC(c2ccncc2NC(=O)c2cccc(-c3ccc(O)cc3F)n2)C1
O=C(O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc12
Cc1cccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCNC(=N)N)CNC3=O)c1
CC1CC(N)CN(c2ccncc2NCc2ccc3occ(C4CC4)c3n2)C1
CCOc1cccc(-c2c[nH]c3ccc(-c4nnc(NC)s4)cc23)n1
Cc1nc2ccc(F)c(-c3cc4c([nH]3)CNC4=O)c2nc1NC(C)(C)C
O=C(O)C=Cc1cccc(-c2cncc(NCCCO)n2)c1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCC(C#N)CC4)cnc23)C1
CC1CN(c2ccncc2NC(=O)c2ccc3occ(C4CCOCC4)c3n2)CC(N)C1O
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1Cl
Fc1cccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c1
CC(C)C1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCNCC1
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3ccncc3)n2)CC(N)C1O
Cc1nc2ccc(F)c(-c3cc4c([nH]3)C3(CC3)NC4=O)c2nc1NC(C)C
CC1CN(c2ccncc2NCc2ccc(F)c(-c3c(F)cc(CC4CCC4)cc3F)n2)CC(N)C1O
Nc1ncc(-c2ccccc2C(F)(F)F)nc1C(=O)Nc1cnccc1N1CCCC(N)C1
COC1(c2cc(F)c(-c3nc(CNc4cnccc4N4CC(C)CC(N)C4)ccc3F)c(F)c2)CCOCC1
NCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3ccc(S(N)(=O)=O)cc3)n21
COC(=O)N(C)C1C(C)CC(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)CC1N
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1-c1ccoc1C
CC1CC(N)CC(c2ccncc2NC(=O)c2cccc3cc(N4CCCCC4C)cnc23)C1
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc3ccc(N4CCC(C#N)CC4)cc3n2)C1
CC1CC(N)CN(c2sncc2NC(=O)c2c(N)oc3cc(C4CCOCC4)cnc23)C1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCC4)cc3F)n2)CC(N)C1n1ccnn1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(NC(C)C(C)C)cnc23)C1
Cc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OCCC#N)C(N)C3)ccc2F)c(F)c1
CCCc1cc2nc(C(=O)Nc3cnccc3N3CC(C)C(O)C(N)C3)ccc2s1
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4nc(C(=O)O)cc(C5CC5)n4)c3c2)o1
COc1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCN)CNC3=O)cc1Cl
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc3ccc(N4CCC(N5CCOCC5)CC4)cc3n2)C1
OC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCNCC1
CN1CCN(CC(NC(=O)CC2CNC(=O)c3cc(-c4cccc(Cl)c4)cn32)C2CCCCC2)CC1
O=c1[nH]ccc2[nH]c(-c3cccc4ccc(Nc5ccccc5Cl)nc34)cc12
c1cc(-c2nnc[nH]2)c2nc(NC3CC3)c3ccsc3c2c1
CC1CC(N)CC(c2ccncc2NC(=O)c2cccc3cc(N(C)CC(F)F)cnc23)C1
CC1CNC(=O)c2cc(-c3cccc4ccc(Oc5ccccc5)nc34)[nH]c21
FC(F)(F)CNc1nnc(-c2ccc3[nH]cc(-c4nccc(C5CC5)n4)c3c2)o1
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CC(C)C(O)C(N)C3)n2)c1
O=C1NCCc2[nH]c(-c3cccc4ccc(NCc5ccccc5)nc34)cc21
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(N5CCCCC5)n4)c3c2)o1
NC1CCCN(c2ccncc2Nc2ncc3ccc(-c4ccccc4F)nn23)C1
CC1CC(N)CN(c2ccncc2NC(=O)c2c(N)oc3cc(OC(C)C)cnc23)C1
Nc1cc(F)c(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1C1CCCC(N)C1
CN(c1ncc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1)C(C)(C)C
CSc1ncc2c(n1)-c1c(c(C(N)=O)cn1CCO)CC2
CC(C)(CN)COc1cccc2ccc(-c3nnc4ccc(Br)cn34)nc12
COCCOc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OC)C(N)C3)ccc2F)c(F)c1
CN(C)C(=O)c1ccc(F)c(-c2ccc3cnc(Nc4cnccc4N4CCCC(N)C4)n3n2)c1
Clc1cccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3sccc23)c1
CC(C)c1ccnc(-c2c[nH]c3ccc(-c4nnc(NCC#N)o4)cc23)n1
c1cc(-c2nnc[nH]2)c2nc(N3CCCC3)c3ccncc3c2c1
Nc1sc2cccnc2c1C(=O)Nc1cnccc1N1CCCC(N)C1
c1ccc2cc(-c3cnn4ccc(NC5CNC5)nc34)ccc2c1
NCCNc1ccn2ncc(-c3ccc4cn[nH]c4c3)c2n1
Cc1nc2cccc(-c3cc4c([nH]3)CCN(CO)C4=O)c2nc1NC(C)(C)C
CCc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CCCC(N)C3)n2)c1F
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCN(S(C)(=O)=O)CC4C)cnc23)C1
NC1CCCC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1
FC(F)(F)Oc1cccc(-n2nnc3cc(Cl)c(NCC4CCNCC4)nc32)c1
CN(C)C1CCCN(c2ccnc(-c3c[nH]c4ccc(-c5nnc(N)o5)cc34)n2)C1
NC1CCCN(c2ccncc2Nc2nnc3ccccn23)C1
NC1CCN(Cc2nc3c(oc4ccc(Br)cc43)c(=O)[nH]2)C1
NC1CCCN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)C1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CC(N2CCOCC2)C1
Nc1nnc(-c2ccc3[nH]cc(-c4ccccc4F)c3c2)s1
CCNc1nc2c(-c3cc4c([nH]3)CCNC4=O)cccc2nc1C
Nc1nnc(-c2ccc3[nH]cc(-c4ccccc4F)c3n2)o1
CC(C)Oc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OCCS(C)(=O)=O)C(N)C3)ccc2F)c(F)c1
NC1CCCC(c2ccncc2NC(=O)c2ccc(F)c(-c3cc(F)ccc3F)n2)C1
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4nc(C5CC5)n[nH]4)c3c2)o1
OC1CCC(Nc2ccn3ncc(-c4cccc(OC(F)(F)F)c4)c3n2)CC1
CC1CC(N)CN(c2ccncc2NCc2cccc(-c3c(F)cccc3F)n2)C1
O=C1Nc2ccc(F)cc2C1=Cc1ccc(-c2cccc(C(=O)NC3CC3)c2)o1
Cc1nc2ccc(F)c(-c3cc4c([nH]3)C3(CC3)NC4=O)c2nc1NC1(C)CC1
COc1ccc(Cl)cc1-c1ccc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
O=C1CCN(c2ccn3ncc(-c4cccc(Cl)c4)c3n2)CC1
Fc1cc(OC2CCNCC2(F)F)c2nc(-c3nnc4ccccn34)ccc2c1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(F)CCOCC4)cc3F)n2)CC(N)C1OCCS(C)(=O)=O
c1cc(-c2nnc(-c3ccc4[nH]cc(-c5cncc(C6CC6)n5)c4c3)o2)[nH]n1
Oc1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c(Cl)c1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1=O
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4cncc(C5CC5)n4)c3c2)o1
O=C1NCCc2[nH]c(-c3cccc4ccc(Nc5c(F)cccc5Cl)nc34)cc21
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)C
COCCN(CCOC)CCC(C)(C)Nc1nc2c(-c3cc4c([nH]3)CNC4=O)cccc2c(=O)n1C
CC(=O)c1ccnc(-c2c[nH]c3ccc(-c4nnc(NC(C)C)o4)cc23)n1
CCCOc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3C3CCC(O)C(N)C3)n2)c1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(CC5CCCO5)c(NC(C)(C)C)nc34)[nH]c21
CC1CC(N)CN(c2ccncc2Nc2nnc3ccc(-c4c(F)cccc4F)nn23)C1
COCC1NC(=O)c2cc(-c3cccc4c(=O)n(C)c(NC(C)(C)C)nc34)[nH]c21
O=C(O)c1cc2cc(Br)cc(NCC3CCNCC3)c2o1
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(O)C(N)C3)ccc2F)c1
O=c1[nH]c(-c2cc(F)ccc2Cl)nc2c1oc1ccc(Br)cc12
COCCOCCn1c(NC(C)(C)C)nc2c(-c3cc4c([nH]3)C(C)NC4=O)cccc2c1=O
CC(C)(C)Nc1nnc(-c2ccc3[nH]cc(-c4ncc(C(N)=O)s4)c3c2)o1
COC1(COc2cccc3ccc(-c4nnc5cc(C)ccn45)nc23)CCNCC1
Oc1ccc(-c2ccc3c(-c4ccc(N5CCNCC5)cc4)n[nH]c3n2)cc1
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(N5CCOCC5)n4)c3c2)o1
Cc1nc2cccc(-c3cc4c([nH]3)C(CO)NC4=O)c2nc1NC1(C)CC1
CC1NC(=O)c2cc(-c3cccc4c(=O)n(-c5cccnc5)c(NC(C)(C)C)nc34)[nH]c21
CC(=C1C(=O)Nc2ccc(Cl)cc21)c1ccc(-c2cccc(C(=O)N3CCCN(C)CC3)c2)o1
CN1CCC(CNc2nn3c(-c4cccc(C(F)(F)F)c4)nnc3c3c2N(C)CCO3)CC1
Nc1nnc(-c2ccc3[nH]cc(-c4cccc(N5CCOCC5)n4)c3c2)o1
CC(=O)N1CCC(Nc2nc3c(-c4cc5c([nH]4)CCNC5=O)cccc3nc2C)C1
CC(C)NC(=O)c1ccc(F)c(-c2ccc(N)c(C(=O)Nc3cnccc3C3CC(C)C(n4ccnn4)C(N)C3)n2)c1
CCOC1CCN(Cc2cnc3c(C(=O)Nc4cnccc4N4CC(N)CC(C(F)(F)F)C4)c(N)oc3c2)C1
CC(N)COc1cncc(-c2ccc3[nH]cc(-c4ccc(N)nc4F)c3c2)n1
NC1CCCN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1
CS(=O)(=O)c1ccc(Nc2nc3c(-c4nnc[nH]4)cccc3c3cnccc23)c(Cl)c1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3ccc(F)cc3F)n2)C1
NCCC1CNC(=O)c2cc(-c3cccc(OC(F)(F)F)c3)c(-c3cccc(C(F)(F)F)c3)n21
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)CS(C)(=O)=O
FC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCNCC1
CC1CN(c2ccncc2NC(=O)c2ccc3sc(Cc4ccccc4)cc3n2)CC(N)C1O
CCCOc1cccc(-c2c[nH]c3ccc(-c4nnc(N)s4)cc23)n1
CC(O)C#Cc1c(Cl)c2c(Cl)cc(C(N)=O)nc2n1C1CCCNC1
CN1CCN(Cc2ccc(-c3c(-c4cccc(OC(F)(F)F)c4)cc4n3C(CCCl)CNC4=O)cc2)CC1
Fc1ccccc1Nc1nc2c(-c3nnc[nH]3)cccc2n2cccc12
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4cncc(C(=O)NC5CC5)c4)c3c2)o1
CNc1nnc(-c2ccc3[nH]cc(-c4csc(-n5cnc(C)c5)n4)c3c2)s1
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCOCC4)cc3F)n2)CC1N
Nc1ccc(-c2c[nH]c3ccc(-c4cncc(N5CCNCC5)n4)cc23)c(F)n1
NC1CCCN(c2sncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)C1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CC(F)(F)C1
NC1CCCN(c2ccn3ncc(-c4cccc(OC(F)(F)F)c4)c3n2)C1
O=C(O)c1cccc2c1nc(Nc1ccccc1Cl)c1ccsc12
CC(C)Nc1nnc(-c2ccc3[nH]cc(-c4ncc(C(N)=O)s4)c3c2)o1
COC(=O)N(C)C1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
Cc1cc(N)cc(-c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)c1
COC(=O)N(C)C1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C)cc3F)n2)CC1N
CC1CC(N)CN(c2c(NCc3ccc(F)c(-c4c(F)cccc4F)n3)cnc3c2CCC3)C1
COc1ccc(F)c(-c2csc3ccc(C(=O)Nc4cnccc4N4CC(C)CC(N)C4)nc23)c1F
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCOCC4)cc3F)n2)CC(N)C1n1ccnn1
Cc1cc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(OCCS(C)(=O)=O)C(N)C3)ccc2F)c(F)c1
NC1CCC(Oc2cccc3ccc(-c4nnc5ccccn45)nc23)CC1
CCN(c1cccnc1)c1ccc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1-c1ccccc1Cl
Nc1nnc(-c2ccc3[nH]cc(-c4ncccn4)c3c2)o1
COC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCC4)cc3F)n2)CC1N
CN1CCOc2c1c(N1CCCC3(CCCN3C)CC1)nn1c(-c3cccc(OC(F)(F)F)c3)nnc21
CC1NC(=O)c2cc(-c3cccc4c(=O)n(CC(F)(F)F)c(NC(C)(C)C)nc34)[nH]c21
COC(=O)NC1C(C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC1N
CN1CCCN(C(=O)c2cccc(-c3ccc(C=C4C(=O)Nc5ccc(Cl)cc54)o3)c2)CC1
CC1CN(c2ccncc2NC(=O)c2cccc(-c3ccccc3F)n2)CC(N)C1O
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)(C)C(F)(F)F
CN(C)C1CCN(c2ccccc2C=C2SC(=O)NC2=O)C1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C4(O)CCC4)cc3F)n2)CC(N)C1S(C)(=O)=O
COCCOc1cc(F)c(-c2nc(C(=O)Nc3cnccc3N3CC(C)C(NC(=O)OC)C(N)C3)ccc2F)c(F)c1
CC(C)Nc1cncc(-c2c[nH]c3ccc(-c4nc(N)no4)cc23)n1
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(NC5CCCC5)n4)c3c2)o1
c1cc(-c2nnc[nH]2)c2nc(NC3CCC3)c3ccncc3c2c1
CN(C)CCNC(=O)c1ccc(-c2c(-c3cccc(OC(F)(F)F)c3)cc3n2C(CCO)CNC3=O)cc1
CC1CC(N)CC(c2ccncc2NC(=O)c2ccc(F)c3cc(N4CCN5C(=O)CCC5C4)cnc23)C1
Nc1nnc(-c2ccc3[nH]cc(-c4cncc(-c5cccc(F)c5)n4)c3c2)o1
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC(C)c1cnccn1
NC1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CCC1Cl
CC1CN(c2ccncc2NC(=O)c2ccc(F)c(C3CCCCC3)n2)CC(N)C1O
Nc1oc2cc(Br)cnc2c1C(=O)Nc1cnccc1N1CCCC(N)C1
O=C(CC1CCNCC1)Nc1cc(Br)cc2cc(C(=O)O)oc12
CC1NC(=O)c2cc(-c3cccc4c(=O)n(C5CCC5)c(NC(C)(C)C)nc34)[nH]c21
CC(C)Nc1nccc(-c2c[nH]c3ccc(-c4nnc(NC(C)C)o4)cc23)n1
COc1nccc(-c2c[nH]c3ccc(-c4nnc(NC(C)C)o4)cc23)n1
NC1CCCN(c2ccncc2NC(=O)c2csc(C3CCCCC3)n2)C1
CC1CN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)CCN1
NC(=O)c1cc(Cl)c2c(Cl)c(C(F)(F)F)n(C3CCCNC3)c2n1
CC1CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC(N)C1=NO
NC1CCCN(c2c(C=C3SC(=O)NC3=O)cccc2-c2ccncc2)C1
Cc1cncc(NC(=O)c2c(N)oc3cc(C(F)(F)F)cnc23)c1N1CC(C)C(O)C(N)C1
CCC1(COc2cccc3ccc(-c4nnc5ccccn45)nc23)CCNCC1
O=C(Nc1cnccc1OC1CCNCC1)c1csc(-c2c(F)cccc2F)n1
Nc1oc2cc(CN3CCC(F)C3)cnc2c1C(=O)Nc1cnccc1N1CC(N)CC(C(F)(F)F)C1
CNc1nnc(-c2ccc3[nH]cc(-c4cccc(N5CCOCC5)n4)c3c2)s1
NC1CCCN(c2ccncc2Nc2ncc3ccc(-c4nccs4)nn23)C1
COc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3C3CC(C)C(O)C(N)C3)ccc2F)c1F
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCNCC1
